2B,410,DME,4029,KZN,2990,,0,CR2
2B,410,DME,4029,NBC,6969,,0,CR2
2B,410,DME,4029,TGK,\N,,0,CR2
2B,410,DME,4029,UUA,6160,,0,CR2
2B,410,KZN,2990,DME,4029,,0,CR2
2B,410,NBC,6969,DME,4029,,0,CR2
2B,410,TGK,\N,DME,4029,,0,CR2
2B,410,UUA,6160,DME,4029,,0,CR2
3R,3545,ASF,2966,DME,4029,,0,SU9
3R,3545,BHK,2980,DME,4029,,0,734
3R,3545,DME,4029,ASF,2966,,0,SU9
3R,3545,DME,4029,BHK,2980,,0,734
3R,3545,DME,4029,EGO,6156,,0,SU9
3R,3545,DME,4029,FEG,6149,,0,734
3R,3545,DME,4029,KSQ,6153,,0,734
3R,3545,DME,4029,NMA,6150,,0,734
3R,3545,DME,4029,NVI,6485,,0,734
3R,3545,DME,4029,SKD,2981,,0,734
3R,3545,DME,4029,TIV,1743,,0,SU9 73G
3R,3545,EGO,6156,DME,4029,,0,SU9
3R,3545,FEG,6149,DME,4029,,0,734
3R,3545,KSQ,6153,DME,4029,,0,734
3R,3545,NMA,6150,DME,4029,,0,734
3R,3545,NVI,6485,DME,4029,,0,734
3R,3545,SKD,2981,DME,4029,,0,734
3R,3545,TIV,1743,DME,4029,,0,SU9 73G
4B,\N,LAS,3877,LAX,3484,,0,PL2
4B,\N,LAX,3484,LAS,3877,,0,PL2
5J,1683,MNL,2397,NRT,2279,,0,320
5J,1683,NRT,2279,MNL,2397,,0,320
6R,1340,DME,4029,KRR,2960,,0,738 73G
6R,1340,DME,4029,LED,2948,,0,738
6R,1340,DME,4029,MJZ,2925,,0,738
6R,1340,DME,4029,PYJ,6092,,0,TU5
6R,1340,KRR,2960,DME,4029,,0,738 73G
6R,1340,LED,2948,DME,4029,,0,738
6R,1340,MJZ,2925,DME,4029,,0,738
6R,1340,PYJ,6092,DME,4029,,0,TU5
6W,4805,DME,4029,RTW,4363,,0,YK2 E90
6W,4805,RTW,4363,DME,4029,,0,E90 YK2
7C,2994,ICN,3930,NRT,2279,,0,737
7C,2994,NRT,2279,ICN,3930,,0,737
7J,9531,DME,4029,DYU,2979,,0,752
7J,9531,DME,4029,LBD,6147,,0,735
7J,9531,DYU,2979,DME,4029,,0,752
7J,9531,LBD,6147,DME,4029,,0,733
7R,1469,AKX,2920,DME,4029,,0,CR2
7R,1469,CSY,6162,DME,4029,,0,CR2
7R,1469,DME,4029,AKX,2920,,0,CR2
7R,1469,DME,4029,CSY,6162,,0,CR2
7R,1469,DME,4029,EGO,6156,,0,CR2
7R,1469,DME,4029,ESL,6125,,0,CR2
7R,1469,DME,4029,GRV,6122,,0,CR2
7R,1469,DME,4029,IJK,6141,,0,CR2
7R,1469,DME,4029,MCX,2961,,0,CR2
7R,1469,DME,4029,PES,6114,,0,CR2
7R,1469,DME,4029,PEZ,6165,,0,CR2
7R,1469,DME,4029,SKX,6166,,0,CR2
7R,1469,DME,4029,ULV,7003,,0,CR2
7R,1469,DME,4029,VKT,6159,,0,CR2
7R,1469,DME,4029,VOZ,2987,,0,CR2
7R,1469,EGO,6156,DME,4029,,0,CR2
7R,1469,ESL,6125,DME,4029,,0,CR2
7R,1469,GRV,6122,DME,4029,,0,CR2
7R,1469,IJK,6141,DME,4029,,0,CR2
7R,1469,MCX,2961,DME,4029,,0,CR2
7R,1469,PES,6114,DME,4029,,0,CR2
7R,1469,PEZ,6165,DME,4029,,0,CR2
7R,1469,SKX,6166,DME,4029,,0,CR2
7R,1469,ULV,7003,DME,4029,,0,CR2
7R,1469,VKT,6159,DME,4029,,0,CR2
7R,1469,VOZ,2987,DME,4029,,0,CR2
9U,1073,DME,4029,KIV,1735,,0,320 E90
9U,1073,KIV,1735,DME,4029,,0,320 E90
9W,3000,BOM,2997,NRT,2279,Y,0,737
9W,3000,NRT,2279,BOM,2997,Y,0,737
A3,96,ATH,3941,DME,4029,,0,320 321
A3,96,CFU,1460,DME,4029,,0,320
A3,96,DME,4029,ATH,3941,,0,320 321
A3,96,DME,4029,CFU,1460,,0,320
A3,96,DME,4029,HER,1452,,0,320
A3,96,DME,4029,KGS,1458,,0,320
A3,96,DME,4029,RHO,1472,,0,320
A3,96,DME,4029,SKG,1486,,0,320
A3,96,HER,1452,DME,4029,,0,320
A3,96,KGS,1458,DME,4029,,0,320
A3,96,RHO,1472,DME,4029,,0,320
A3,96,SKG,1486,DME,4029,,0,320
A9,2538,BUS,3971,DME,4029,,0,CRJ
A9,2538,DME,4029,BUS,3971,,0,CRJ
AA,24,ABQ,4019,LAX,3484,Y,0,CR7 CRJ
AA,24,ANC,3774,LAX,3484,Y,0,737
AA,24,AUS,3673,LAX,3484,,0,738 M83
AA,24,BDL,3825,LAX,3484,,0,738
AA,24,BKK,3885,NRT,2279,,0,763
AA,24,BNA,3690,LAX,3484,,0,738
AA,24,BNE,3320,LAX,3484,Y,0,744
AA,24,BOS,3448,LAX,3484,,0,738 757
AA,24,BOS,3448,NRT,2279,,0,787
AA,24,CLT,3876,LAX,3484,,0,321
AA,24,CMH,3759,LAX,3484,,0,738
AA,24,CTS,2287,NRT,2279,,0,773
AA,24,DCA,3520,LAX,3484,,0,738
AA,24,DEN,3751,LAX,3484,Y,0,CR7
AA,24,DFW,3670,LAX,3484,,0,738 763 757 M83
AA,24,DFW,3670,NRT,2279,,0,777
AA,24,DUS,345,LAX,3484,Y,0,330
AA,24,ELP,3559,LAX,3484,Y,0,CRJ
AA,24,EUG,4099,LAX,3484,Y,0,CRJ
AA,24,FAT,3687,LAX,3484,Y,0,CRJ
AA,24,FUK,2305,NRT,2279,,0,737
AA,24,GDL,1804,LAX,3484,Y,0,737
AA,24,GRU,2564,LAX,3484,,0,777
AA,24,HAN,3199,NRT,2279,,0,763
AA,24,HKG,3077,LAX,3484,Y,0,773
AA,24,HKG,3077,NRT,2279,,0,763
AA,24,HNL,3728,LAX,3484,,0,757
AA,24,HNL,3728,NRT,2279,,0,787 777
AA,24,IAD,3714,LAX,3484,,0,738
AA,24,IAH,3550,LAX,3484,Y,0,CR7
AA,24,ICN,3930,NRT,2279,,0,737
AA,24,IND,3585,LAX,3484,,0,738
AA,24,ITM,2334,NRT,2279,,0,773 737
AA,24,JFK,3797,LAX,3484,,0,32B 762
AA,24,JFK,3797,NRT,2279,,0,787 773
AA,24,KHH,2264,NRT,2279,,0,763
AA,24,KOA,3514,LAX,3484,,0,757
AA,24,KUL,3304,NRT,2279,,0,763
AA,24,LAS,3877,LAX,3484,,0,738
AA,24,LAX,3484,ABQ,4019,Y,0,CRJ CR7
AA,24,LAX,3484,ANC,3774,Y,0,737
AA,24,LAX,3484,AUS,3673,,0,M83 738
AA,24,LAX,3484,BDL,3825,,0,738
AA,24,LAX,3484,BNA,3690,,0,738
AA,24,LAX,3484,BNE,3320,Y,0,744
AA,24,LAX,3484,BOS,3448,,0,757 738
AA,24,LAX,3484,CLT,3876,,0,321
AA,24,LAX,3484,CMH,3759,,0,738
AA,24,LAX,3484,DCA,3520,,0,738
AA,24,LAX,3484,DEN,3751,Y,0,CR7
AA,24,LAX,3484,DFW,3670,,0,738 763 757 M83
AA,24,LAX,3484,DUS,345,Y,0,330
AA,24,LAX,3484,ELP,3559,Y,0,CRJ
AA,24,LAX,3484,EUG,4099,Y,0,CRJ
AA,24,LAX,3484,FAT,3687,Y,0,CRJ
AA,24,LAX,3484,GDL,1804,Y,0,737
AA,24,LAX,3484,GRU,2564,,0,777
AA,24,LAX,3484,HKG,3077,Y,0,773
AA,24,LAX,3484,HNL,3728,,0,757
AA,24,LAX,3484,IAD,3714,,0,738
AA,24,LAX,3484,IAH,3550,Y,0,CR7
AA,24,LAX,3484,IND,3585,,0,738
AA,24,LAX,3484,JFK,3797,,0,32B 762
AA,24,LAX,3484,KOA,3514,,0,757
AA,24,LAX,3484,LAS,3877,,0,738
AA,24,LAX,3484,LHR,507,,0,77W
AA,24,LAX,3484,LIH,3602,,0,757
AA,24,LAX,3484,LIM,2789,Y,0,763
AA,24,LAX,3484,MAD,1229,Y,0,340
AA,24,LAX,3484,MCO,3878,,0,757 738
AA,24,LAX,3484,MEL,3339,Y,0,380
AA,24,LAX,3484,MEX,1824,Y,0,737
AA,24,LAX,3484,MFR,4101,Y,0,DH4
AA,24,LAX,3484,MIA,3576,,0,757 777 763 738
AA,24,LAX,3484,MMH,7081,Y,0,DH4
AA,24,LAX,3484,MRY,3948,Y,0,CRJ
AA,24,LAX,3484,NAN,1960,Y,0,330
AA,24,LAX,3484,NRT,2279,,0,777 773
AA,24,LAX,3484,OGG,3456,,0,757
AA,24,LAX,3484,OKC,3863,Y,0,CR7
AA,24,LAX,3484,ORD,3830,,0,738
AA,24,LAX,3484,PBI,3722,,0,738
AA,24,LAX,3484,PDX,3720,Y,0,737
AA,24,LAX,3484,PHL,3752,,0,321 320
AA,24,LAX,3484,PHX,3462,,0,321 319 320
AA,24,LAX,3484,PIT,3570,,0,738
AA,24,LAX,3484,PPT,4075,Y,0,340
AA,24,LAX,3484,PVG,3406,,0,777
AA,24,LAX,3484,RDM,4103,Y,0,CRJ
AA,24,LAX,3484,RDU,3626,,0,738
AA,24,LAX,3484,RNO,3807,Y,0,CRJ
AA,24,LAX,3484,SAF,3784,Y,0,CRJ
AA,24,LAX,3484,SAN,3731,Y,0,CRJ CR7
AA,24,LAX,3484,SEA,3577,Y,0,737
AA,24,LAX,3484,SFO,3469,,0,738
AA,24,LAX,3484,SJC,3748,Y,0,CR7 CRJ
AA,24,LAX,3484,SJD,1840,,0,M83 738
AA,24,LAX,3484,SLC,3536,Y,0,CRJ CR7
AA,24,LAX,3484,SMF,3817,Y,0,CRJ
AA,24,LAX,3484,STL,3678,,0,M83
AA,24,LAX,3484,STS,6992,Y,0,DH4
AA,24,LAX,3484,SYD,3361,Y,0,380 744
AA,24,LAX,3484,TUS,3636,Y,0,CRJ
AA,24,LAX,3484,XNA,4356,Y,0,CR7
AA,24,LAX,3484,YEG,49,,0,737
AA,24,LAX,3484,YVR,156,,0,737
AA,24,LAX,3484,YYC,178,,0,737
AA,24,LAX,3484,YYZ,193,,0,738
AA,24,LHR,507,LAX,3484,,0,77W
AA,24,LIH,3602,LAX,3484,,0,757
AA,24,LIM,2789,LAX,3484,Y,0,763
AA,24,MAD,1229,LAX,3484,Y,0,340
AA,24,MCO,3878,LAX,3484,,0,757 738
AA,24,MEL,3339,LAX,3484,Y,0,380
AA,24,MEX,1824,LAX,3484,Y,0,737
AA,24,MFR,4101,LAX,3484,Y,0,DH4
AA,24,MIA,3576,LAX,3484,,0,777 763 757 738
AA,24,MMH,7081,LAX,3484,Y,0,DH4
AA,24,MRY,3948,LAX,3484,Y,0,CRJ
AA,24,NAN,1960,LAX,3484,Y,0,330
AA,24,NGO,3942,NRT,2279,,0,787
AA,24,NRT,2279,BKK,3885,,0,763
AA,24,NRT,2279,BOS,3448,,0,787
AA,24,NRT,2279,CTS,2287,,0,773
AA,24,NRT,2279,DFW,3670,,0,777
AA,24,NRT,2279,FUK,2305,,0,737
AA,24,NRT,2279,HAN,3199,,0,763
AA,24,NRT,2279,HKG,3077,,0,763
AA,24,NRT,2279,HNL,3728,,0,787 777
AA,24,NRT,2279,ICN,3930,,0,737
AA,24,NRT,2279,ITM,2334,,0,737 773
AA,24,NRT,2279,JFK,3797,,0,773 787
AA,24,NRT,2279,KHH,2264,,0,763
AA,24,NRT,2279,KUL,3304,,0,763
AA,24,NRT,2279,LAX,3484,,0,777 773
AA,24,NRT,2279,NGO,3942,,0,787
AA,24,NRT,2279,ORD,3830,,0,773 777
AA,24,NRT,2279,PUS,2372,,0,737
AA,24,NRT,2279,SAN,3731,,0,787
AA,24,NRT,2279,SGN,3205,,0,763
AA,24,NRT,2279,SIN,3316,,0,763
AA,24,NRT,2279,TPE,2276,,0,737
AA,24,NRT,2279,YVR,156,,0,787
AA,24,OGG,3456,LAX,3484,,0,757
AA,24,OKC,3863,LAX,3484,Y,0,CR7
AA,24,ORD,3830,LAX,3484,,0,738
AA,24,ORD,3830,NRT,2279,,0,773 777
AA,24,PBI,3722,LAX,3484,,0,738
AA,24,PDX,3720,LAX,3484,Y,0,737
AA,24,PHL,3752,LAX,3484,,0,321 320
AA,24,PHX,3462,LAX,3484,,0,321 319 320
AA,24,PHX,3462,SBA,3949,Y,0,CRJ CR9
AA,24,PIT,3570,LAX,3484,,0,738
AA,24,PPT,4075,LAX,3484,Y,0,340
AA,24,PUS,2372,NRT,2279,,0,737
AA,24,PVG,3406,LAX,3484,,0,777
AA,24,RDM,4103,LAX,3484,Y,0,CRJ
AA,24,RDU,3626,LAX,3484,,0,738
AA,24,RNO,3807,LAX,3484,Y,0,CRJ
AA,24,SAF,3784,LAX,3484,Y,0,CRJ
AA,24,SAN,3731,LAX,3484,Y,0,CRJ CR7
AA,24,SAN,3731,NRT,2279,,0,787
AA,24,SBA,3949,PHX,3462,Y,0,CR9 CRJ
AA,24,SEA,3577,LAX,3484,Y,0,737
AA,24,SFO,3469,LAX,3484,,0,738
AA,24,SGN,3205,NRT,2279,,0,763
AA,24,SIN,3316,NRT,2279,,0,763
AA,24,SJC,3748,LAX,3484,Y,0,CRJ CR7
AA,24,SJD,1840,LAX,3484,,0,M83 738
AA,24,SLC,3536,LAX,3484,Y,0,CRJ CR7
AA,24,SMF,3817,LAX,3484,Y,0,CRJ
AA,24,STL,3678,LAX,3484,,0,M83
AA,24,STS,6992,LAX,3484,Y,0,DH4
AA,24,SYD,3361,LAX,3484,Y,0,744 380
AA,24,TPE,2276,NRT,2279,,0,737
AA,24,TUS,3636,LAX,3484,Y,0,CRJ
AA,24,XNA,4356,LAX,3484,Y,0,CR7
AA,24,YEG,49,LAX,3484,,0,737
AA,24,YVR,156,LAX,3484,,0,737
AA,24,YVR,156,NRT,2279,,0,787
AA,24,YYC,178,LAX,3484,,0,737
AA,24,YYZ,193,LAX,3484,,0,738
AB,214,DME,4029,DUS,345,,0,738
AB,214,DME,4029,FRA,340,Y,0,319
AB,214,DME,4029,MUC,346,,0,738
AB,214,DME,4029,TXL,351,,0,738
AB,214,DUS,345,DME,4029,,0,738
AB,214,DUS,345,LAX,3484,,0,332
AB,214,FRA,340,DME,4029,Y,0,319
AB,214,LAX,3484,DUS,345,,0,332
AB,214,MUC,346,DME,4029,,0,738
AB,214,TXL,351,DME,4029,,0,738
AC,330,BKK,3885,NRT,2279,Y,0,777
AC,330,LAX,3484,YLW,87,Y,0,CR7
AC,330,LAX,3484,YUL,146,,0,319
AC,330,LAX,3484,YVR,156,,0,319
AC,330,LAX,3484,YYC,178,,0,319
AC,330,LAX,3484,YYZ,193,,0,320 321
AC,330,NRT,2279,BKK,3885,Y,0,777
AC,330,NRT,2279,YVR,156,,0,763
AC,330,NRT,2279,YYC,178,,0,763
AC,330,NRT,2279,YYZ,193,,0,77W
AC,330,YLW,87,LAX,3484,Y,0,CR7
AC,330,YUL,146,LAX,3484,,0,319
AC,330,YVR,156,LAX,3484,,0,319
AC,330,YVR,156,NRT,2279,,0,763
AC,330,YYC,178,LAX,3484,,0,319
AC,330,YYC,178,NRT,2279,,0,763
AC,330,YYZ,193,LAX,3484,,0,321 320
AC,330,YYZ,193,NRT,2279,,0,77W
AF,137,ATL,3682,LAX,3484,Y,0,76W 763 757 739
AF,137,CDG,1382,LAX,3484,,0,388 772
AF,137,CDG,1382,NRT,2279,,0,388 788 77W
AF,137,HNL,3728,LAX,3484,Y,0,757
AF,137,LAX,3484,ATL,3682,Y,0,763 757 76W
AF,137,LAX,3484,CDG,1382,,0,388 772
AF,137,LAX,3484,MSP,3858,Y,0,757
AF,137,LAX,3484,OGG,3456,Y,0,757
AF,137,LAX,3484,PPT,4075,,0,772
AF,137,MSP,3858,LAX,3484,Y,0,757
AF,137,NRT,2279,CDG,1382,,0,77W 788 388
AF,137,NRT,2279,SPN,2244,Y,0,752
AF,137,PPT,4075,LAX,3484,,0,772
AF,137,ROR,2256,NRT,2279,Y,0,752
AI,218,DEL,3093,NRT,2279,,0,788
AI,218,LAX,3484,NRT,2279,Y,0,388
AI,218,NRT,2279,DEL,3093,,0,788
AI,218,NRT,2279,LAX,3484,Y,0,388
AI,218,NRT,2279,SIN,3316,Y,0,388
AI,218,SIN,3316,NRT,2279,Y,0,388
AM,321,CUN,1852,LAX,3484,,0,738
AM,321,GDL,1804,LAX,3484,,0,738
AM,321,HMO,1807,LAX,3484,Y,0,ERJ
AM,321,LAX,3484,CUN,1852,,0,738
AM,321,LAX,3484,GDL,1804,,0,738
AM,321,LAX,3484,HMO,1807,Y,0,ERJ
AM,321,LAX,3484,MEX,1824,,0,737
AM,321,LAX,3484,MZT,1826,Y,0,739
AM,321,LAX,3484,PVR,1836,Y,0,739 320 73H
AM,321,LAX,3484,SJD,1840,Y,0,73J 734
AM,321,LAX,3484,ZIH,1856,Y,0,739
AM,321,LAX,3484,ZLO,1858,Y,0,73H
AM,321,MEX,1824,LAX,3484,,0,737
AM,321,MZT,1826,LAX,3484,Y,0,739
AM,321,NRT,2279,MEX,1824,,0,787
AM,321,PVR,1836,LAX,3484,Y,0,739 320 73H
AM,321,SJD,1840,LAX,3484,,0,734
AM,321,TIJ,1847,NRT,2279,,0,787
AM,321,ZIH,1856,LAX,3484,Y,0,739
AM,321,ZLO,1858,LAX,3484,Y,0,73H
AS,439,ABQ,4019,LAX,3484,Y,0,CR7 CRJ
AS,439,ANC,3774,LAX,3484,,0,73H
AS,439,ATL,3682,LAX,3484,Y,0,757 76W 763 739
AS,439,AUS,3673,LAX,3484,Y,0,738 M83
AS,439,BDL,3825,LAX,3484,Y,0,738
AS,439,BNA,3690,LAX,3484,Y,0,738
AS,439,BOS,3448,LAX,3484,Y,0,738 757
AS,439,CMH,3759,LAX,3484,Y,0,738
AS,439,DCA,3520,LAX,3484,,0,73H
AS,439,DEN,3751,LAX,3484,Y,0,CR7
AS,439,DFW,3670,LAX,3484,Y,0,738 763 757 M83
AS,439,ELP,3559,LAX,3484,Y,0,CRJ
AS,439,FAT,3687,LAX,3484,Y,0,CRJ
AS,439,GDL,1804,LAX,3484,,0,73H
AS,439,HNL,3728,LAX,3484,Y,0,757
AS,439,IAH,3550,LAX,3484,Y,0,CR7
AS,439,IND,3585,LAX,3484,Y,0,738
AS,439,JFK,3797,LAX,3484,Y,0,321 762
AS,439,KOA,3514,LAX,3484,Y,0,757
AS,439,LAX,3484,ABQ,4019,Y,0,CRJ CR7
AS,439,LAX,3484,ANC,3774,,0,73G 739
AS,439,LAX,3484,ATL,3682,Y,0,763 757 73H 76W
AS,439,LAX,3484,AUS,3673,Y,0,M83 738
AS,439,LAX,3484,BDL,3825,Y,0,738
AS,439,LAX,3484,BNA,3690,Y,0,738
AS,439,LAX,3484,BOS,3448,Y,0,757 738
AS,439,LAX,3484,CMH,3759,Y,0,738
AS,439,LAX,3484,DCA,3520,,0,73H
AS,439,LAX,3484,DEN,3751,Y,0,CR7
AS,439,LAX,3484,DFW,3670,Y,0,738 763 757 M83
AS,439,LAX,3484,ELP,3559,Y,0,CRJ
AS,439,LAX,3484,FAT,3687,Y,0,CRJ
AS,439,LAX,3484,GDL,1804,,0,73H
AS,439,LAX,3484,HNL,3728,Y,0,757 753
AS,439,LAX,3484,IAH,3550,Y,0,CR7
AS,439,LAX,3484,IND,3585,Y,0,738
AS,439,LAX,3484,JFK,3797,Y,0,321 762
AS,439,LAX,3484,KOA,3514,Y,0,757
AS,439,LAX,3484,LIH,3602,Y,0,757
AS,439,LAX,3484,LTO,1817,Y,0,DH4
AS,439,LAX,3484,MCO,3878,Y,0,757 738
AS,439,LAX,3484,MEX,1824,,0,73H
AS,439,LAX,3484,MFR,4101,Y,0,DH4
AS,439,LAX,3484,MIA,3576,Y,0,757 777 763 738
AS,439,LAX,3484,MMH,7081,Y,0,DH4
AS,439,LAX,3484,MRY,3948,Y,0,CRJ
AS,439,LAX,3484,MSY,3861,Y,0,319
AS,439,LAX,3484,MZT,1826,,0,739
AS,439,LAX,3484,OGG,3456,Y,0,757
AS,439,LAX,3484,OKC,3863,Y,0,CR7
AS,439,LAX,3484,ORD,3830,Y,0,738
AS,439,LAX,3484,PDX,3720,,0,73J 73H 734 739 73G
AS,439,LAX,3484,PHX,3462,Y,0,CRJ
AS,439,LAX,3484,PIT,3570,Y,0,738
AS,439,LAX,3484,PVR,1836,,0,739 73H
AS,439,LAX,3484,RDU,3626,Y,0,738
AS,439,LAX,3484,RNO,3807,Y,0,CRJ
AS,439,LAX,3484,SAF,3784,Y,0,CRJ
AS,439,LAX,3484,SAN,3731,Y,0,CRJ CR7
AS,439,LAX,3484,SEA,3577,,0,73H 734 739 73J 73G
AS,439,LAX,3484,SFO,3469,Y,0,738
AS,439,LAX,3484,SJD,1840,,0,73J 734
AS,439,LAX,3484,SMF,3817,Y,0,CRJ
AS,439,LAX,3484,STL,3678,Y,0,M83
AS,439,LAX,3484,STS,6992,Y,0,DH4
AS,439,LAX,3484,TUS,3636,Y,0,CRJ
AS,439,LAX,3484,YVR,156,,0,734 739 73J
AS,439,LAX,3484,ZIH,1856,,0,739
AS,439,LAX,3484,ZLO,1858,,0,73H
AS,439,LIH,3602,LAX,3484,Y,0,757
AS,439,LTO,1817,LAX,3484,Y,0,DH4
AS,439,MCO,3878,LAX,3484,Y,0,757 738
AS,439,MEX,1824,LAX,3484,,0,73H
AS,439,MFR,4101,LAX,3484,Y,0,DH4
AS,439,MIA,3576,LAX,3484,Y,0,777 763 757 738
AS,439,MMH,7081,LAX,3484,Y,0,DH4
AS,439,MRY,3948,LAX,3484,Y,0,CRJ
AS,439,MSP,3858,LAX,3484,Y,0,753 757
AS,439,MSY,3861,LAX,3484,Y,0,319
AS,439,MZT,1826,LAX,3484,,0,739
AS,439,OGG,3456,LAX,3484,Y,0,757
AS,439,OKC,3863,LAX,3484,Y,0,CR7
AS,439,ORD,3830,LAX,3484,Y,0,738
AS,439,PDX,3720,LAX,3484,,0,734 73H 73G 739 73J
AS,439,PDX,3720,SBA,3949,Y,0,CR7
AS,439,PHX,3462,LAX,3484,Y,0,CRJ
AS,439,PIT,3570,LAX,3484,Y,0,738
AS,439,PVR,1836,LAX,3484,,0,739 73H
AS,439,RDU,3626,LAX,3484,Y,0,738
AS,439,RNO,3807,LAX,3484,Y,0,CRJ
AS,439,SAF,3784,LAX,3484,Y,0,CRJ
AS,439,SAN,3731,LAX,3484,Y,0,CRJ CR7
AS,439,SBA,3949,PDX,3720,Y,0,CR7
AS,439,SBA,3949,SEA,3577,Y,0,CR7
AS,439,SEA,3577,LAX,3484,,0,73J 739 73G 734 73H
AS,439,SEA,3577,SBA,3949,Y,0,CR7
AS,439,SFO,3469,LAX,3484,Y,0,738
AS,439,SJC,3748,LAX,3484,Y,0,CRJ
AS,439,SJD,1840,LAX,3484,,0,73J 734
AS,439,SLC,3536,LAX,3484,Y,0,757
AS,439,SMF,3817,LAX,3484,Y,0,CRJ
AS,439,STL,3678,LAX,3484,Y,0,M83
AS,439,STS,6992,LAX,3484,Y,0,DH4
AS,439,TUS,3636,LAX,3484,Y,0,CRJ
AS,439,YVR,156,LAX,3484,,0,739 734 73J
AS,439,ZIH,1856,LAX,3484,,0,739
AS,439,ZLO,1858,LAX,3484,,0,73H
AV,515,GUA,1767,LAX,3484,,0,320
AV,515,LAX,3484,GUA,1767,,0,320
AV,515,LAX,3484,SAL,1892,,0,320 321 319
AV,515,SAL,1892,LAX,3484,,0,320 319 321
AY,2350,DME,4029,HEL,421,,0,319
AY,2350,HEL,421,DME,4029,,0,319
AY,2350,HEL,421,NRT,2279,,0,333 788
AY,2350,LAX,3484,LHR,507,,0,744 388
AY,2350,LAX,3484,MAD,1229,,0,346 343
AY,2350,LHR,507,LAX,3484,,0,744 388
AY,2350,MAD,1229,LAX,3484,,0,346 343
AY,2350,NRT,2279,HEL,421,,0,788 333
AZ,596,ATL,3682,LAX,3484,Y,0,763
AZ,596,CDG,1382,LAX,3484,Y,0,388 772
AZ,596,FCO,1555,LAX,3484,,0,772
AZ,596,FCO,1555,NRT,2279,,0,772
AZ,596,LAX,3484,CDG,1382,Y,0,388 772
AZ,596,LAX,3484,FCO,1555,,0,772
AZ,596,MXP,1524,NRT,2279,,0,772
AZ,596,NRT,2279,FCO,1555,,0,772
AZ,596,NRT,2279,MXP,1524,,0,772
AZ,596,NRT,2279,VCE,1551,,0,772
AZ,596,VCE,1551,NRT,2279,,0,772
B2,1478,DME,4029,MSQ,2954,,0,735 CRJ E95 733
B2,1478,MSQ,2954,DME,4029,,0,735 CRJ E95 733
B6,3029,BOS,3448,LAX,3484,,0,320
B6,3029,DXB,2188,LAX,3484,,0,388
B6,3029,FLL,3533,LAX,3484,,0,320
B6,3029,JFK,3797,LAX,3484,,0,320
B6,3029,LAX,3484,BOS,3448,,0,320
B6,3029,LAX,3484,DXB,2188,,0,388
B6,3029,LAX,3484,FLL,3533,,0,320
B6,3029,LAX,3484,JFK,3797,,0,320
BA,1355,DME,4029,LHR,507,,0,767 321 744
BA,1355,LAX,3484,LHR,507,,0,744 388
BA,1355,LAX,3484,MAD,1229,Y,0,346 343
BA,1355,LHR,507,DME,4029,,0,321 767 744
BA,1355,LHR,507,LAX,3484,,0,744 388
BA,1355,LHR,507,NRT,2279,,0,777
BA,1355,MAD,1229,LAX,3484,Y,0,346 343
BA,1355,NRT,2279,LHR,507,,0,777
BC,4740,CTS,2287,NRT,2279,,0,737
BC,4740,NRT,2279,CTS,2287,,0,737
BC,4740,NRT,2279,OKA,2384,,0,737
BC,4740,NRT,2279,YGJ,2330,,0,737
BC,4740,OKA,2384,NRT,2279,,0,737
BC,4740,YGJ,2330,NRT,2279,,0,737
BJ,3740,DME,4029,NBE,7447,,0,320
BJ,3740,NBE,7447,DME,4029,,0,320
BR,2091,KHH,2264,NRT,2279,,0,321
BR,2091,LAX,3484,TPE,2276,,0,77W
BR,2091,NRT,2279,KHH,2264,,0,321
BR,2091,NRT,2279,TPE,2276,,0,321 332
BR,2091,TPE,2276,LAX,3484,,0,77W
BR,2091,TPE,2276,NRT,2279,,0,332 321
BT,333,DME,4029,RIX,3953,,0,DH4 73C 735
BT,333,RIX,3953,DME,4029,,0,73C DH4 735
BV,1463,DME,4029,FCO,1555,,0,737
BV,1463,FCO,1555,DME,4029,,0,737
BX,5982,NRT,2279,PUS,2372,,0,321
BX,5982,PUS,2372,NRT,2279,,0,321
CA,751,CAN,3370,NRT,2279,Y,0,763
CA,751,CTU,3395,NRT,2279,Y,0,763
CA,751,DLC,3404,NRT,2279,,0,738
CA,751,HGH,3386,NRT,2279,Y,0,737
CA,751,LAX,3484,PEK,3364,,0,773
CA,751,LAX,3484,PVG,3406,Y,0,788
CA,751,NRT,2279,CAN,3370,Y,0,763
CA,751,NRT,2279,CTU,3395,Y,0,763
CA,751,NRT,2279,DLC,3404,,0,738
CA,751,NRT,2279,HGH,3386,Y,0,737
CA,751,NRT,2279,PEK,3364,,0,320 321 738
CA,751,NRT,2279,PVG,3406,,0,738 321
CA,751,NRT,2279,SHE,4144,Y,0,737
CA,751,NRT,2279,TAO,3390,Y,0,763
CA,751,NRT,2279,XMN,3383,Y,0,763
CA,751,PEK,3364,LAX,3484,,0,773
CA,751,PEK,3364,NRT,2279,,0,321 738 320
CA,751,PVG,3406,LAX,3484,Y,0,788
CA,751,PVG,3406,NRT,2279,,0,321 738
CA,751,SHE,4144,NRT,2279,Y,0,737
CA,751,TAO,3390,NRT,2279,Y,0,763
CA,751,XMN,3383,NRT,2279,Y,0,763
CI,1756,ATL,3682,LAX,3484,Y,0,763
CI,1756,BKK,3885,DME,4029,,0,772
CI,1756,DME,4029,BKK,3885,,0,772
CI,1756,GUA,1767,LAX,3484,Y,0,757
CI,1756,HNL,3728,NRT,2279,,0,744 333
CI,1756,KHH,2264,NRT,2279,,0,738
CI,1756,LAX,3484,ATL,3682,Y,0,757 73H 76W
CI,1756,LAX,3484,GUA,1767,Y,0,757
CI,1756,LAX,3484,MSY,3861,Y,0,319
CI,1756,LAX,3484,TPE,2276,,0,744
CI,1756,MSY,3861,LAX,3484,Y,0,319
CI,1756,NRT,2279,HNL,3728,,0,744 333
CI,1756,NRT,2279,KHH,2264,,0,738
CI,1756,NRT,2279,TPE,2276,,0,333 744
CI,1756,TPE,2276,LAX,3484,,0,744
CI,1756,TPE,2276,NRT,2279,,0,333 744
CM,1889,LAX,3484,PTY,1871,,0,738
CM,1889,PTY,1871,LAX,3484,,0,738
CX,1680,DME,4029,HKG,3077,,0,343
CX,1680,HKG,3077,DME,4029,,0,343
CX,1680,HKG,3077,LAX,3484,,0,77W
CX,1680,HKG,3077,NRT,2279,,0,773 744 77W 772 333 343
CX,1680,LAX,3484,HKG,3077,,0,77W
CX,1680,NRT,2279,HKG,3077,,0,773 77W 744 772 333 343
CX,1680,NRT,2279,TPE,2276,,0,744
CX,1680,TPE,2276,NRT,2279,,0,744
CZ,1767,CAN,3370,LAX,3484,,0,380
CZ,1767,CAN,3370,NRT,2279,,0,332
CZ,1767,CGQ,4380,NRT,2279,,0,321
CZ,1767,DLC,3404,NRT,2279,,0,319 321 320
CZ,1767,LAX,3484,CAN,3370,,0,380
CZ,1767,NRT,2279,CAN,3370,,0,332
CZ,1767,NRT,2279,CGQ,4380,,0,321
CZ,1767,NRT,2279,DLC,3404,,0,319 321 320
CZ,1767,NRT,2279,PEK,3364,Y,0,73H 767
CZ,1767,NRT,2279,SHE,4144,,0,320
CZ,1767,PEK,3364,NRT,2279,Y,0,767 73H
CZ,1767,SHE,4144,NRT,2279,,0,320
D2,\N,CEE,6111,DME,4029,,0,CR2
D2,\N,DME,4029,CEE,6111,,0,CR2
D2,\N,DME,4029,KVK,6734,,0,CR2
D2,\N,KVK,6734,DME,4029,,0,CR2
DL,2009,AMS,580,LAX,3484,Y,0,74M 747
DL,2009,ATL,3682,LAX,3484,,0,757 76W 763 739
DL,2009,ATL,3682,NRT,2279,,0,744
DL,2009,BJX,1815,LAX,3484,Y,0,CR9
DL,2009,BKK,3885,NRT,2279,,0,744 333
DL,2009,BNA,3690,LAX,3484,,0,738 73H
DL,2009,BNE,3320,LAX,3484,Y,0,77W
DL,2009,BOS,3448,LAX,3484,,0,73H
DL,2009,BZE,1957,LAX,3484,,0,320
DL,2009,CAN,3370,LAX,3484,Y,0,380
DL,2009,CDG,1382,LAX,3484,,0,772
DL,2009,CMH,3759,LAX,3484,,0,738
DL,2009,CUN,1852,LAX,3484,,0,320 73H
DL,2009,CVG,3488,LAX,3484,,0,320 73H
DL,2009,DCA,3520,LAX,3484,Y,0,73H
DL,2009,DTW,3645,LAX,3484,,0,763 757 739 753
DL,2009,DTW,3645,NRT,2279,,0,777 77L
DL,2009,FCO,1555,LAX,3484,Y,0,772
DL,2009,GDL,1804,LAX,3484,,0,738
DL,2009,GEG,3467,LAX,3484,Y,0,CR9
DL,2009,GUA,1767,LAX,3484,,0,757
DL,2009,GUM,2246,NRT,2279,,0,752
DL,2009,HKG,3077,NRT,2279,,0,332 777
DL,2009,HMO,1807,LAX,3484,,0,ER4
DL,2009,HND,2359,LAX,3484,,0,76W
DL,2009,HNL,3728,LAX,3484,,0,753 76W 757
DL,2009,HNL,3728,NRT,2279,,0,744 76W 333
DL,2009,ICN,3930,LAX,3484,Y,0,388 77W
DL,2009,IND,3585,LAX,3484,,0,320
DL,2009,JFK,3797,LAX,3484,,0,76W 752
DL,2009,JFK,3797,NRT,2279,,0,744
DL,2009,KOA,3514,LAX,3484,,0,757
DL,2009,LAS,3877,LAX,3484,,0,319
DL,2009,LAX,3484,AMS,580,Y,0,74M 747
DL,2009,LAX,3484,ATL,3682,,0,763 757 73H 76W
DL,2009,LAX,3484,BJX,1815,Y,0,CR9
DL,2009,LAX,3484,BNA,3690,,0,738 73H
DL,2009,LAX,3484,BNE,3320,Y,0,77W
DL,2009,LAX,3484,BOS,3448,,0,73H
DL,2009,LAX,3484,BZE,1957,,0,320
DL,2009,LAX,3484,CAN,3370,Y,0,380
DL,2009,LAX,3484,CDG,1382,Y,0,388 772
DL,2009,LAX,3484,CMH,3759,,0,738
DL,2009,LAX,3484,CUN,1852,,0,320
DL,2009,LAX,3484,CVG,3488,,0,320
DL,2009,LAX,3484,DCA,3520,Y,0,73H
DL,2009,LAX,3484,DTW,3645,,0,739 763 753
DL,2009,LAX,3484,FCO,1555,Y,0,772
DL,2009,LAX,3484,GDL,1804,,0,738
DL,2009,LAX,3484,GEG,3467,Y,0,CR9
DL,2009,LAX,3484,GUA,1767,,0,757
DL,2009,LAX,3484,HMO,1807,,0,ER4
DL,2009,LAX,3484,HND,2359,,0,76W
DL,2009,LAX,3484,HNL,3728,,0,76W 757 753
DL,2009,LAX,3484,ICN,3930,Y,0,388 77W
DL,2009,LAX,3484,IND,3585,,0,320
DL,2009,LAX,3484,JFK,3797,,0,76W 752
DL,2009,LAX,3484,KOA,3514,,0,757
DL,2009,LAX,3484,LAS,3877,,0,319
DL,2009,LAX,3484,LHR,507,Y,0,346 343 744
DL,2009,LAX,3484,LIH,3602,,0,757
DL,2009,LAX,3484,LIR,1881,,0,738
DL,2009,LAX,3484,MCI,3458,Y,0,E75
DL,2009,LAX,3484,MCO,3878,,0,738 757 739 73H
DL,2009,LAX,3484,MEL,3339,Y,0,77W
DL,2009,LAX,3484,MEM,3473,,0,320
DL,2009,LAX,3484,MEX,1824,,0,737
DL,2009,LAX,3484,MIA,3576,,0,738
DL,2009,LAX,3484,MSP,3858,,0,757 753 739 763 738
DL,2009,LAX,3484,MSY,3861,,0,319
DL,2009,LAX,3484,NRT,2279,,0,744
DL,2009,LAX,3484,OAK,3453,Y,0,CR7
DL,2009,LAX,3484,OGG,3456,,0,757
DL,2009,LAX,3484,PDX,3720,Y,0,CR7 CR9
DL,2009,LAX,3484,PHX,3462,Y,0,CR7 CR9
DL,2009,LAX,3484,PPT,4075,Y,0,772
DL,2009,LAX,3484,PVG,3406,Y,0,346
DL,2009,LAX,3484,PVR,1836,,0,320 73H
DL,2009,LAX,3484,RDU,3626,,0,738
DL,2009,LAX,3484,SAN,3731,Y,0,CR9 CR7
DL,2009,LAX,3484,SEA,3577,,0,73H
DL,2009,LAX,3484,SFO,3469,Y,0,E75
DL,2009,LAX,3484,SJC,3748,Y,0,CR9 CR7
DL,2009,LAX,3484,SJO,1885,,0,757
DL,2009,LAX,3484,SLC,3536,,0,757 73H 320 739
DL,2009,LAX,3484,SMF,3817,Y,0,CR7 CR9
DL,2009,LAX,3484,SVO,2985,,0,332
DL,2009,LAX,3484,SYD,3361,,0,77L
DL,2009,LAX,3484,TPA,3646,,0,320
DL,2009,LAX,3484,TPE,2276,Y,0,744
DL,2009,LAX,3484,YEG,49,Y,0,73H
DL,2009,LAX,3484,YYC,178,Y,0,73W
DL,2009,LHR,507,LAX,3484,Y,0,346 343 744
DL,2009,LIH,3602,LAX,3484,,0,757
DL,2009,LIR,1881,LAX,3484,,0,738
DL,2009,MCI,3458,LAX,3484,Y,0,E75
DL,2009,MCO,3878,LAX,3484,,0,757 739
DL,2009,MEL,3339,LAX,3484,Y,0,77W
DL,2009,MEM,3473,LAX,3484,,0,320
DL,2009,MEX,1824,LAX,3484,,0,737
DL,2009,MIA,3576,LAX,3484,,0,738
DL,2009,MNL,2397,NRT,2279,,0,744
DL,2009,MSP,3858,LAX,3484,,0,738 763 753 757 739 320
DL,2009,MSP,3858,NRT,2279,,0,332 777
DL,2009,MSY,3861,LAX,3484,,0,319
DL,2009,NRT,2279,ATL,3682,,0,744
DL,2009,NRT,2279,BKK,3885,,0,333 744
DL,2009,NRT,2279,DTW,3645,,0,777
DL,2009,NRT,2279,GUM,2246,,0,752
DL,2009,NRT,2279,HKG,3077,,0,332 777
DL,2009,NRT,2279,HNL,3728,,0,744 76W 333
DL,2009,NRT,2279,JFK,3797,,0,744
DL,2009,NRT,2279,LAX,3484,,0,744
DL,2009,NRT,2279,MNL,2397,,0,744
DL,2009,NRT,2279,MSP,3858,,0,332 777
DL,2009,NRT,2279,PDX,3720,,0,76W
DL,2009,NRT,2279,PVG,3406,,0,76W
DL,2009,NRT,2279,ROR,2256,,0,752
DL,2009,NRT,2279,SEA,3577,,0,333
DL,2009,NRT,2279,SIN,3316,,0,76W 777
DL,2009,NRT,2279,SPN,2244,,0,752
DL,2009,NRT,2279,TPE,2276,,0,744
DL,2009,OAK,3453,LAX,3484,Y,0,CR7
DL,2009,OGG,3456,LAX,3484,,0,757
DL,2009,PDX,3720,LAX,3484,Y,0,CR7 CR9
DL,2009,PDX,3720,NRT,2279,,0,76W
DL,2009,PHX,3462,LAX,3484,Y,0,CR9 CR7
DL,2009,PPT,4075,LAX,3484,Y,0,772
DL,2009,PVG,3406,LAX,3484,Y,0,346
DL,2009,PVG,3406,NRT,2279,,0,76W
DL,2009,PVR,1836,LAX,3484,,0,320 73H
DL,2009,RDU,3626,LAX,3484,,0,738
DL,2009,ROR,2256,NRT,2279,,0,752
DL,2009,SAN,3731,LAX,3484,Y,0,CR7 CR9
DL,2009,SEA,3577,LAX,3484,,0,73H
DL,2009,SEA,3577,NRT,2279,,0,333
DL,2009,SFO,3469,LAX,3484,Y,0,E75
DL,2009,SIN,3316,NRT,2279,,0,777 76W
DL,2009,SJC,3748,LAX,3484,Y,0,CR9 CR7
DL,2009,SJO,1885,LAX,3484,,0,757
DL,2009,SLC,3536,LAX,3484,,0,739 757 320 738
DL,2009,SMF,3817,LAX,3484,Y,0,CR7 CR9
DL,2009,SPN,2244,NRT,2279,,0,752
DL,2009,SVO,2985,LAX,3484,,0,332
DL,2009,SYD,3361,LAX,3484,,0,77L
DL,2009,TPA,3646,LAX,3484,,0,320
DL,2009,TPE,2276,LAX,3484,Y,0,744
DL,2009,TPE,2276,NRT,2279,,0,744
DL,2009,YEG,49,LAX,3484,Y,0,73H
DL,2009,YYC,178,LAX,3484,Y,0,73W
DV,4840,AKX,2920,DME,4029,,0,735
DV,4840,CIT,2914,DME,4029,,0,735
DV,4840,DME,4029,AKX,2920,,0,735
DV,4840,DME,4029,CIT,2914,,0,735
DV,4840,DME,4029,SCO,4367,,0,735
DV,4840,SCO,4367,DME,4029,,0,735
DY,3737,ARN,737,LAX,3484,Y,0,788
DY,3737,CPH,609,LAX,3484,Y,0,788
DY,3737,LAX,3484,ARN,737,Y,0,788
DY,3737,LAX,3484,CPH,609,Y,0,788
EG,2989,DMB,2911,DME,4029,,0,320
EG,2989,DME,4029,KQT,\N,,0,320
EG,2989,DME,4029,TJU,7563,,0,320
EG,2989,TJU,7563,DME,4029,,0,320
EK,2183,DME,4029,DXB,2188,,0,388
EK,2183,DXB,2188,DME,4029,,0,388
EK,2183,DXB,2188,LAX,3484,,0,388
EK,2183,DXB,2188,NRT,2279,,0,77W
EK,2183,LAX,3484,DXB,2188,,0,388
EK,2183,NRT,2279,DXB,2188,,0,77W
EL,336,DME,4029,SKG,1486,,0,AR8
EL,336,SKG,1486,DME,4029,,0,AR8
EY,2222,AUH,2179,DME,4029,,0,332
EY,2222,AUH,2179,NRT,2279,,0,332
EY,2222,DME,4029,AUH,2179,,0,332
EY,2222,NRT,2279,AUH,2179,,0,332
F9,2468,DEN,3751,LAX,3484,,0,319 320
F9,2468,DEN,3751,SBA,3949,,0,319
F9,2468,LAX,3484,DEN,3751,,0,320 319
F9,2468,LAX,3484,IGM,6132,Y,0,BE1
F9,2468,SBA,3949,DEN,3751,,0,319
FJ,879,LAX,3484,NAN,1960,,0,332
FJ,879,NAN,1960,LAX,3484,,0,332
FL,1316,ATL,3682,LAX,3484,,0,73G
FL,1316,BWI,3849,LAX,3484,Y,0,738
FL,1316,DEN,3751,LAX,3484,Y,0,73W 73C
FL,1316,DTW,3645,LAX,3484,Y,0,73W
FL,1316,ELP,3559,LAX,3484,Y,0,73W
FL,1316,HOU,3566,LAX,3484,,0,73W
FL,1316,LAS,3877,LAX,3484,Y,0,73W
FL,1316,LAX,3484,ATL,3682,,0,73G
FL,1316,LAX,3484,DEN,3751,Y,0,73W
FL,1316,LAX,3484,HOU,3566,Y,0,73W
FL,1316,LAX,3484,LAS,3877,Y,0,73W
FL,1316,LAX,3484,MDW,3747,Y,0,73H 738
FL,1316,LAX,3484,MKE,3717,Y,0,73W
FL,1316,LAX,3484,OAK,3453,,0,73W
FL,1316,LAX,3484,PWM,3862,Y,0,73W
FL,1316,LAX,3484,RNO,3807,Y,0,73W
FL,1316,MCI,3458,LAX,3484,Y,0,73C
FL,1316,MDW,3747,LAX,3484,Y,0,73W 73H
FL,1316,MKE,3717,LAX,3484,Y,0,73W
FL,1316,OAK,3453,LAX,3484,Y,0,73W 73C
FL,1316,SAT,3621,LAX,3484,Y,0,73W
FL,1316,SJC,3748,LAX,3484,Y,0,73W
FL,1316,SMF,3817,LAX,3484,Y,0,73W
FL,1316,STL,3678,LAX,3484,Y,0,73W
FL,1316,TUS,3636,LAX,3484,Y,0,73C
FW,2826,HIJ,2326,NRT,2279,,0,CRJ
FW,2826,KMQ,2322,NRT,2279,,0,CRJ
FW,2826,NRT,2279,HIJ,2326,,0,CRJ
FW,2826,NRT,2279,KMQ,2322,,0,CRJ
G4,35,BLI,3777,LAX,3484,,0,M80
G4,35,EUG,4099,LAX,3484,,0,M80
G4,35,HNL,3728,LAX,3484,,0,757
G4,35,LAX,3484,BLI,3777,,0,M80
G4,35,LAX,3484,EUG,4099,,0,M80
G4,35,LAX,3484,HNL,3728,,0,757
G4,35,LAX,3484,MFR,4101,,0,M80
G4,35,LAX,3484,PVU,7579,,0,319
G4,35,MFR,4101,LAX,3484,,0,M80
G4,35,PVU,7579,LAX,3484,,0,319
G9,329,DME,4029,SHJ,2191,,0,320
G9,329,SHJ,2191,DME,4029,,0,320
GA,2520,CGK,3275,NRT,2279,,0,763 777
GA,2520,DPS,3940,NRT,2279,,0,333
GA,2520,NRT,2279,CGK,3275,,0,777 763
GA,2520,NRT,2279,DPS,3940,,0,333
GE,5038,NRT,2279,TPE,2276,,0,320
GE,5038,TPE,2276,NRT,2279,,0,320
GK,14118,CTS,2287,NRT,2279,,0,320
GK,14118,FUK,2305,NRT,2279,,0,320
GK,14118,KIX,3992,NRT,2279,,0,320
GK,14118,KOJ,2307,NRT,2279,,0,320
GK,14118,MYJ,2333,NRT,2279,,0,320
GK,14118,NRT,2279,CTS,2287,,0,320
GK,14118,NRT,2279,FUK,2305,,0,320
GK,14118,NRT,2279,KIX,3992,,0,320
GK,14118,NRT,2279,KOJ,2307,,0,320
GK,14118,NRT,2279,MYJ,2333,,0,320
GK,14118,NRT,2279,OIT,2310,,0,320
GK,14118,NRT,2279,OKA,2384,,0,320
GK,14118,NRT,2279,TAK,2337,,0,320
GK,14118,OIT,2310,NRT,2279,,0,320
GK,14118,OKA,2384,NRT,2279,,0,320
GK,14118,TAK,2337,NRT,2279,,0,320
GY,9620,DME,4029,FRU,2912,,0,733
GY,9620,FRU,2912,DME,4029,,0,733
HA,2688,HNL,3728,LAX,3484,,0,332
HA,2688,LAX,3484,HNL,3728,,0,332
HA,2688,LAX,3484,OGG,3456,,0,763
HA,2688,OGG,3456,LAX,3484,,0,763
HG,3661,DME,4029,VIE,1613,,0,320 E90
HG,3661,VIE,1613,DME,4029,,0,320 E90
HU,2660,LAX,3484,PVG,3406,Y,0,777
HU,2660,PVG,3406,LAX,3484,Y,0,777
HY,5281,AZN,6148,DME,4029,,0,757
HY,5281,BHK,2980,DME,4029,,0,320 757
HY,5281,DME,4029,AZN,6148,,0,757
HY,5281,DME,4029,BHK,2980,,0,320 757
HY,5281,DME,4029,FEG,6149,,0,320
HY,5281,DME,4029,KSQ,6153,,0,320
HY,5281,DME,4029,NCU,6151,,0,320
HY,5281,DME,4029,NMA,6150,,0,752 320
HY,5281,DME,4029,NVI,6485,,0,320
HY,5281,DME,4029,SKD,2981,,0,757 320
HY,5281,DME,4029,TAS,2983,,0,764 767
HY,5281,DME,4029,TMJ,6154,,0,757
HY,5281,DME,4029,UGC,6152,,0,763 320
HY,5281,FEG,6149,DME,4029,,0,320
HY,5281,KSQ,6153,DME,4029,,0,320
HY,5281,NCU,6151,DME,4029,,0,320
HY,5281,NMA,6150,DME,4029,,0,752 320
HY,5281,NRT,2279,TAS,2983,,0,764
HY,5281,NVI,6485,DME,4029,,0,320
HY,5281,SKD,2981,DME,4029,,0,757 320
HY,5281,TAS,2983,DME,4029,,0,764 767
HY,5281,TAS,2983,NRT,2279,,0,764
HY,5281,TMJ,6154,DME,4029,,0,757
HY,5281,UGC,6152,DME,4029,,0,763 320
HZ,4808,NRT,2279,UUS,2933,,0,737
HZ,4808,UUS,2933,NRT,2279,,0,737
I8,18828,DME,4029,IJK,6141,,0,YK2
I8,18828,DME,4029,KRO,6146,,0,YK2
I8,18828,IJK,6141,DME,4029,,0,YK2
I8,18828,KRO,6146,DME,4029,,0,YK2
IB,2822,AGP,1230,DME,4029,Y,0,320
IB,2822,ALC,1212,DME,4029,Y,0,320
IB,2822,BCN,1218,DME,4029,Y,0,320
IB,2822,DME,4029,AGP,1230,Y,0,320
IB,2822,DME,4029,ALC,1212,Y,0,320
IB,2822,DME,4029,BCN,1218,Y,0,320
IB,2822,DME,4029,MAD,1229,,0,319
IB,2822,DME,4029,PMI,3998,Y,0,320
IB,2822,LAX,3484,LHR,507,Y,0,744 77W 388
IB,2822,LAX,3484,MAD,1229,,0,346 342
IB,2822,LHR,507,LAX,3484,Y,0,744 77W 388
IB,2822,MAD,1229,DME,4029,,0,319
IB,2822,MAD,1229,LAX,3484,,0,346 342
IB,2822,PMI,3998,DME,4029,Y,0,320
IOS,2951,DME,4029,OMS,2958,,0,CR2
IOS,2951,OMS,2958,DME,4029,,0,CR2
J2,197,DME,4029,GYD,2922,,0,320
J2,197,GYD,2922,DME,4029,,0,320
JJ,4867,LAX,3484,LIM,2789,Y,0,763
JJ,4867,LIM,2789,LAX,3484,Y,0,763
JL,2987,BKI,3269,NRT,2279,,0,738
JL,2987,BKK,3885,NRT,2279,,0,767
JL,2987,BOS,3448,NRT,2279,,0,788
JL,2987,CAN,3370,NRT,2279,,0,767
JL,2987,CDG,1382,NRT,2279,,0,788
JL,2987,CGK,3275,NRT,2279,,0,773 777
JL,2987,CJU,2370,NRT,2279,Y,0,739
JL,2987,CNS,3322,NRT,2279,Y,0,332
JL,2987,CTS,2287,NRT,2279,Y,0,773
JL,2987,DEL,3093,NRT,2279,,0,777
JL,2987,DFW,3670,NRT,2279,Y,0,777
JL,2987,DLC,3404,NRT,2279,,0,767
JL,2987,DME,4029,NRT,2279,,0,788
JL,2987,DOH,2241,NRT,2279,,0,77L
JL,2987,DXB,2188,NRT,2279,Y,0,773
JL,2987,FRA,340,NRT,2279,,0,773
JL,2987,FUK,2305,NRT,2279,Y,0,73H
JL,2987,GUM,2246,NRT,2279,,0,767
JL,2987,HAN,3199,NRT,2279,,0,767
JL,2987,HEL,421,NRT,2279,,0,788
JL,2987,HKG,3077,NRT,2279,,0,767
JL,2987,HNL,3728,NRT,2279,,0,767 788 777
JL,2987,ICN,3930,NRT,2279,,0,73H
JL,2987,ITM,2334,NRT,2279,,0,773
JL,2987,JFK,3797,NRT,2279,,0,788 773
JL,2987,KHH,2264,NRT,2279,,0,767
JL,2987,KHV,2927,NRT,2279,Y,0,320
JL,2987,KUL,3304,NRT,2279,,0,767
JL,2987,LAX,3484,LIM,2789,Y,0,763
JL,2987,LAX,3484,NRT,2279,,0,773
JL,2987,LHR,507,NRT,2279,Y,0,777
JL,2987,LIM,2789,LAX,3484,Y,0,763
JL,2987,MNL,2397,NRT,2279,,0,767
JL,2987,NGO,3942,NRT,2279,,0,788
JL,2987,NKG,3388,NRT,2279,Y,0,320
JL,2987,NRT,2279,BKI,3269,,0,738
JL,2987,NRT,2279,BKK,3885,,0,767
JL,2987,NRT,2279,BOS,3448,,0,788
JL,2987,NRT,2279,CAN,3370,,0,767
JL,2987,NRT,2279,CDG,1382,,0,788
JL,2987,NRT,2279,CGK,3275,,0,773 777
JL,2987,NRT,2279,CJU,2370,Y,0,739
JL,2987,NRT,2279,CNS,3322,Y,0,332
JL,2987,NRT,2279,CTS,2287,Y,0,773
JL,2987,NRT,2279,DEL,3093,,0,777
JL,2987,NRT,2279,DFW,3670,Y,0,777
JL,2987,NRT,2279,DLC,3404,,0,767
JL,2987,NRT,2279,DME,4029,,0,788
JL,2987,NRT,2279,DOH,2241,,0,77L
JL,2987,NRT,2279,DXB,2188,Y,0,773
JL,2987,NRT,2279,FRA,340,,0,773
JL,2987,NRT,2279,FUK,2305,Y,0,73H
JL,2987,NRT,2279,GUM,2246,,0,767
JL,2987,NRT,2279,HAN,3199,,0,767
JL,2987,NRT,2279,HEL,421,,0,788
JL,2987,NRT,2279,HKG,3077,,0,767
JL,2987,NRT,2279,HNL,3728,,0,788 777
JL,2987,NRT,2279,ICN,3930,,0,73H
JL,2987,NRT,2279,ITM,2334,,0,773
JL,2987,NRT,2279,JFK,3797,,0,773 788
JL,2987,NRT,2279,KHH,2264,,0,767
JL,2987,NRT,2279,KHV,2927,Y,0,320
JL,2987,NRT,2279,KUL,3304,,0,767
JL,2987,NRT,2279,LAX,3484,,0,773
JL,2987,NRT,2279,LHR,507,Y,0,777
JL,2987,NRT,2279,MNL,2397,,0,767
JL,2987,NRT,2279,NGO,3942,,0,788
JL,2987,NRT,2279,NKG,3388,Y,0,320
JL,2987,NRT,2279,OKA,2384,Y,0,767
JL,2987,NRT,2279,OOL,3321,Y,0,332
JL,2987,NRT,2279,ORD,3830,,0,773
JL,2987,NRT,2279,PEK,3364,,0,73H 767
JL,2987,NRT,2279,PPT,4075,Y,0,343
JL,2987,NRT,2279,PUS,2372,,0,73H
JL,2987,NRT,2279,PVG,3406,,0,767
JL,2987,NRT,2279,ROR,2256,,0,767
JL,2987,NRT,2279,SAN,3731,,0,788
JL,2987,NRT,2279,SGN,3205,,0,767
JL,2987,NRT,2279,SHE,4144,Y,0,320
JL,2987,NRT,2279,SIN,3316,,0,767
JL,2987,NRT,2279,SYD,3361,,0,777
JL,2987,NRT,2279,TPE,2276,,0,73H
JL,2987,NRT,2279,VVO,2934,Y,0,320
JL,2987,NRT,2279,YVR,156,,0,788
JL,2987,OKA,2384,NRT,2279,Y,0,767
JL,2987,OOL,3321,NRT,2279,Y,0,332
JL,2987,ORD,3830,NRT,2279,,0,773
JL,2987,PEK,3364,NRT,2279,,0,767 73H
JL,2987,PPT,4075,NRT,2279,Y,0,343
JL,2987,PUS,2372,NRT,2279,,0,73H
JL,2987,PVG,3406,NRT,2279,,0,767
JL,2987,ROR,2256,NRT,2279,,0,767
JL,2987,SAN,3731,NRT,2279,,0,788
JL,2987,SGN,3205,NRT,2279,,0,767
JL,2987,SHE,4144,NRT,2279,Y,0,320
JL,2987,SIN,3316,NRT,2279,,0,767
JL,2987,SYD,3361,NRT,2279,,0,777
JL,2987,TPE,2276,NRT,2279,,0,73H
JL,2987,VVO,2934,NRT,2279,Y,0,320
JL,2987,YVR,156,NRT,2279,,0,788
JQ,3052,CNS,3322,NRT,2279,,0,332
JQ,3052,MEL,3339,NRT,2279,,0,332
JQ,3052,NRT,2279,CNS,3322,,0,332
JQ,3052,NRT,2279,MEL,3339,,0,332
JQ,3052,NRT,2279,OOL,3321,,0,332
JQ,3052,OOL,3321,NRT,2279,,0,332
JW,397,CTS,2287,NRT,2279,,0,320
JW,397,ICN,3930,NRT,2279,,0,320
JW,397,NRT,2279,CTS,2287,,0,320
JW,397,NRT,2279,ICN,3930,,0,320
JW,397,NRT,2279,OKA,2384,,0,320
JW,397,NRT,2279,TPE,2276,,0,320
JW,397,OKA,2384,NRT,2279,,0,320
JW,397,TPE,2276,NRT,2279,,0,320
KE,3163,CJU,2370,NRT,2279,,0,739
KE,3163,GRU,2564,LAX,3484,,0,77W
KE,3163,HNL,3728,NRT,2279,,0,333
KE,3163,ICN,3930,LAX,3484,,0,388 77W
KE,3163,ICN,3930,NRT,2279,,0,73H 77W 333 744 332 73J
KE,3163,LAX,3484,GRU,2564,,0,77W
KE,3163,LAX,3484,ICN,3930,,0,388 77W
KE,3163,LAX,3484,LIM,2789,Y,0,763
KE,3163,LIM,2789,LAX,3484,Y,0,763
KE,3163,NRT,2279,CJU,2370,,0,739
KE,3163,NRT,2279,HNL,3728,,0,333
KE,3163,NRT,2279,ICN,3930,,0,332 73H 77W 333 744 73J
KE,3163,NRT,2279,PUS,2372,,0,739
KE,3163,PUS,2372,NRT,2279,,0,739
KE,3163,TIJ,1847,NRT,2279,Y,0,787
KL,3090,AMS,580,LAX,3484,,0,74M 747
KL,3090,AMS,580,NRT,2279,,0,747 74M 777
KL,3090,ATL,3682,LAX,3484,Y,0,763 757 739
KL,3090,HNL,3728,LAX,3484,Y,0,757
KL,3090,LAX,3484,AMS,580,,0,74M 747
KL,3090,LAX,3484,ATL,3682,Y,0,757
KL,3090,LAX,3484,KOA,3514,Y,0,757
KL,3090,LAX,3484,MSP,3858,Y,0,757 753
KL,3090,LAX,3484,MSY,3861,Y,0,319
KL,3090,LAX,3484,OGG,3456,Y,0,757
KL,3090,MSP,3858,LAX,3484,Y,0,757
KL,3090,MSY,3861,LAX,3484,Y,0,319
KL,3090,NRT,2279,AMS,580,,0,74M 747 777
KL,3090,OGG,3456,LAX,3484,Y,0,757
KL,3090,SLC,3536,LAX,3484,Y,0,757
KM,242,DME,4029,MLA,1606,,0,320
KM,242,MLA,1606,DME,4029,,0,320
KR,1844,DME,4029,FRU,2912,,0,320
KR,1844,DME,4029,OSS,2913,,0,320
KR,1844,FRU,2912,DME,4029,,0,320
KR,1844,OSS,2913,DME,4029,,0,320
LA,3200,LAX,3484,LIM,2789,,0,763
LA,3200,LIM,2789,LAX,3484,,0,763
LH,3320,DME,4029,FRA,340,,0,32A 321 320
LH,3320,DME,4029,MUC,346,,0,321 320 319
LH,3320,DUS,345,NRT,2279,Y,0,788
LH,3320,FRA,340,DME,4029,,0,32A 321 320
LH,3320,FRA,340,LAX,3484,,0,74H
LH,3320,KIX,3992,NRT,2279,,0,744
LH,3320,LAX,3484,FRA,340,,0,74H
LH,3320,LAX,3484,LHR,507,Y,0,777
LH,3320,LAX,3484,MUC,346,,0,346
LH,3320,LHR,507,LAX,3484,Y,0,777
LH,3320,MUC,346,DME,4029,,0,320 321 319
LH,3320,MUC,346,LAX,3484,,0,346
LH,3320,NRT,2279,DUS,345,Y,0,788
LH,3320,NRT,2279,KIX,3992,,0,744
LX,4559,DME,4029,GVA,1665,,0,320 319
LX,4559,DME,4029,ZRH,1678,,0,321 320
LX,4559,GVA,1665,DME,4029,,0,319 320
LX,4559,LAX,3484,ZRH,1678,,0,343
LX,4559,NRT,2279,ZRH,1678,,0,343
LX,4559,ZRH,1678,DME,4029,,0,321 320
LX,4559,ZRH,1678,LAX,3484,,0,343
LX,4559,ZRH,1678,NRT,2279,,0,343
LY,2150,DME,4029,TLV,1590,,0,739 763 738 73G 772
LY,2150,LAX,3484,TLV,1590,,0,772
LY,2150,TLV,1590,DME,4029,,0,739 763 738 73G 772
LY,2150,TLV,1590,LAX,3484,,0,772
MH,3378,BKI,3269,NRT,2279,,0,738
MH,3378,DFW,3670,NRT,2279,,0,777
MH,3378,KUL,3304,NRT,2279,,0,772
MH,3378,LAX,3484,NRT,2279,,0,773
MH,3378,NRT,2279,BKI,3269,,0,738
MH,3378,NRT,2279,DFW,3670,,0,777
MH,3378,NRT,2279,KUL,3304,,0,772
MH,3378,NRT,2279,ORD,3830,,0,777
MH,3378,ORD,3830,NRT,2279,,0,777
MH,3378,SAN,3731,NRT,2279,,0,787
MM,17675,KIX,3992,NRT,2279,,0,320
MM,17675,NRT,2279,KIX,3992,,0,320
MS,2143,CAI,1128,DME,4029,,0,320
MS,2143,DME,4029,CAI,1128,,0,320
MU,1758,CAN,3370,NRT,2279,Y,0,767
MU,1758,DLC,3404,NRT,2279,Y,0,767
MU,1758,LAX,3484,PVG,3406,,0,346
MU,1758,NKG,3388,NRT,2279,,0,320
MU,1758,NRT,2279,CAN,3370,Y,0,767
MU,1758,NRT,2279,DLC,3404,Y,0,767
MU,1758,NRT,2279,NKG,3388,,0,320
MU,1758,NRT,2279,PEK,3364,Y,0,73H 767
MU,1758,NRT,2279,PVG,3406,,0,321 333 332
MU,1758,PEK,3364,NRT,2279,Y,0,767 73H
MU,1758,PVG,3406,LAX,3484,,0,346
MU,1758,PVG,3406,NRT,2279,,0,333 321 332
NH,324,AKL,2006,NRT,2279,Y,0,763 772
NH,324,AUH,2179,NRT,2279,Y,0,332
NH,324,BKK,3885,NRT,2279,,0,777 76F
NH,324,BOM,2997,NRT,2279,,0,737
NH,324,CAN,3370,NRT,2279,,0,763
NH,324,CDG,1382,NRT,2279,,0,777
NH,324,CGK,3275,NRT,2279,,0,763 777
NH,324,CTS,2287,NRT,2279,,0,320 737
NH,324,CTU,3395,NRT,2279,,0,763
NH,324,DEL,3093,NRT,2279,,0,763
NH,324,DEN,3751,NRT,2279,Y,0,788
NH,324,DLC,3404,NRT,2279,Y,0,738 763
NH,324,DOH,2241,NRT,2279,Y,0,77L
NH,324,DPS,3940,NRT,2279,,0,333
NH,324,DUS,345,NRT,2279,,0,788
NH,324,EWR,3494,NRT,2279,Y,0,777
NH,324,FUK,2305,NRT,2279,,0,735 738
NH,324,GUM,2246,NRT,2279,Y,0,777
NH,324,HGH,3386,NRT,2279,,0,737
NH,324,HIJ,2326,NRT,2279,Y,0,CR7
NH,324,HKG,3077,NRT,2279,Y,0,763
NH,324,HND,2359,LAX,3484,,0,777
NH,324,HNL,3728,NRT,2279,Y,0,744 763
NH,324,IAD,3714,NRT,2279,,0,777 77W
NH,324,IAH,3550,NRT,2279,Y,0,777
NH,324,ICN,3930,NRT,2279,Y,0,333 321 738 772 74E
NH,324,IST,1701,NRT,2279,Y,0,332 77W
NH,324,ITM,2334,NRT,2279,,0,738 767
NH,324,JFK,3797,NRT,2279,,0,77W
NH,324,KHH,2264,NRT,2279,,0,321
NH,324,KIJ,4381,NRT,2279,Y,0,DH8
NH,324,KIX,3992,NRT,2279,Y,0,744
NH,324,KMQ,2322,NRT,2279,Y,0,CR7 CRJ
NH,324,LAX,3484,HND,2359,,0,777
NH,324,LAX,3484,NRT,2279,,0,77W
NH,324,LHR,507,NRT,2279,,0,346 343
NH,324,MFM,3121,NRT,2279,Y,0,321 320 319
NH,324,MNL,2397,NRT,2279,,0,763
NH,324,NGO,3942,NRT,2279,,0,737 320
NH,324,NRT,2279,AKL,2006,Y,0,763 772
NH,324,NRT,2279,AUH,2179,Y,0,332
NH,324,NRT,2279,BKK,3885,,0,777 76F
NH,324,NRT,2279,BOM,2997,,0,737
NH,324,NRT,2279,CAN,3370,,0,763
NH,324,NRT,2279,CDG,1382,,0,777
NH,324,NRT,2279,CGK,3275,,0,777 763
NH,324,NRT,2279,CTS,2287,,0,320 737
NH,324,NRT,2279,CTU,3395,,0,763
NH,324,NRT,2279,DEL,3093,,0,763
NH,324,NRT,2279,DEN,3751,Y,0,788
NH,324,NRT,2279,DLC,3404,Y,0,763 738
NH,324,NRT,2279,DOH,2241,Y,0,77L
NH,324,NRT,2279,DPS,3940,,0,333
NH,324,NRT,2279,DUS,345,,0,788
NH,324,NRT,2279,EWR,3494,Y,0,777
NH,324,NRT,2279,FUK,2305,,0,738 737 735
NH,324,NRT,2279,GUM,2246,Y,0,777
NH,324,NRT,2279,HGH,3386,,0,737
NH,324,NRT,2279,HIJ,2326,Y,0,CR7 CRJ
NH,324,NRT,2279,HKG,3077,Y,0,763
NH,324,NRT,2279,HNL,3728,Y,0,744 763
NH,324,NRT,2279,IAD,3714,,0,777 77W
NH,324,NRT,2279,IAH,3550,Y,0,777
NH,324,NRT,2279,ICN,3930,Y,0,321 333 738 772 74E
NH,324,NRT,2279,IST,1701,Y,0,77W 332
NH,324,NRT,2279,ITM,2334,,0,767 738
NH,324,NRT,2279,JFK,3797,,0,77W
NH,324,NRT,2279,KHH,2264,,0,321
NH,324,NRT,2279,KIJ,4381,Y,0,DH8
NH,324,NRT,2279,KIX,3992,Y,0,744
NH,324,NRT,2279,KMQ,2322,Y,0,CR7
NH,324,NRT,2279,LAX,3484,,0,77W
NH,324,NRT,2279,LHR,507,,0,346
NH,324,NRT,2279,MFM,3121,Y,0,321 320 319
NH,324,NRT,2279,MNL,2397,,0,763
NH,324,NRT,2279,NGO,3942,,0,320 735
NH,324,NRT,2279,OKA,2384,,0,767
NH,324,NRT,2279,ORD,3830,,0,77W 777
NH,324,NRT,2279,PEK,3364,,0,763
NH,324,NRT,2279,PVG,3406,,0,788 763 777
NH,324,NRT,2279,RGN,3239,,0,763
NH,324,NRT,2279,SDJ,2347,,0,735 737
NH,324,NRT,2279,SEA,3577,,0,788
NH,324,NRT,2279,SFO,3469,,0,77W
NH,324,NRT,2279,SGN,3205,Y,0,763
NH,324,NRT,2279,SHE,4144,,0,737
NH,324,NRT,2279,SIN,3316,,0,788
NH,324,NRT,2279,SJC,3748,,0,788
NH,324,NRT,2279,TAO,3390,,0,763
NH,324,NRT,2279,TPE,2276,,0,763
NH,324,NRT,2279,VIE,1613,Y,0,772
NH,324,NRT,2279,XMN,3383,,0,763
NH,324,NRT,2279,YVR,156,Y,0,763
NH,324,NRT,2279,YYC,178,Y,0,763
NH,324,NRT,2279,YYZ,193,Y,0,77W
NH,324,NRT,2279,ZRH,1678,Y,0,343
NH,324,OKA,2384,NRT,2279,,0,767
NH,324,ORD,3830,NRT,2279,,0,77W 777
NH,324,PEK,3364,NRT,2279,,0,763
NH,324,PVG,3406,NRT,2279,,0,777 788 763
NH,324,RGN,3239,NRT,2279,,0,763
NH,324,SDJ,2347,NRT,2279,,0,737 735
NH,324,SEA,3577,NRT,2279,,0,788
NH,324,SFO,3469,NRT,2279,,0,77W
NH,324,SGN,3205,NRT,2279,Y,0,763
NH,324,SHE,4144,NRT,2279,,0,737
NH,324,SIN,3316,NRT,2279,,0,788
NH,324,SJC,3748,NRT,2279,,0,788
NH,324,TAO,3390,NRT,2279,,0,763
NH,324,TPE,2276,NRT,2279,,0,763
NH,324,VIE,1613,NRT,2279,Y,0,772
NH,324,XMN,3383,NRT,2279,,0,763
NH,324,YVR,156,NRT,2279,Y,0,763
NH,324,YYC,178,NRT,2279,Y,0,763
NH,324,YYZ,193,NRT,2279,Y,0,77W
NH,324,ZRH,1678,NRT,2279,Y,0,343
NK,4687,DFW,3670,LAX,3484,,0,319
NK,4687,DTW,3645,LAX,3484,,0,320
NK,4687,FLL,3533,LAX,3484,,0,319
NK,4687,IAH,3550,LAX,3484,,0,320
NK,4687,LAS,3877,LAX,3484,,0,319
NK,4687,LAX,3484,DFW,3670,,0,319
NK,4687,LAX,3484,DTW,3645,,0,320
NK,4687,LAX,3484,FLL,3533,,0,319
NK,4687,LAX,3484,IAH,3550,,0,320
NK,4687,LAX,3484,LAS,3877,,0,319
NK,4687,LAX,3484,MSP,3858,,0,319
NK,4687,LAX,3484,ORD,3830,,0,319
NK,4687,MSP,3858,LAX,3484,,0,319
NK,4687,ORD,3830,LAX,3484,,0,319
NX,316,MFM,3121,NRT,2279,,0,321 320 319
NX,316,NRT,2279,MFM,3121,,0,321 320 319
NZ,345,AKL,2006,LAX,3484,,0,772 773
NZ,345,AKL,2006,NRT,2279,,0,763 772
NZ,345,GDL,1804,LAX,3484,Y,0,319
NZ,345,LAX,3484,AKL,2006,,0,773 772
NZ,345,LAX,3484,BJX,1815,Y,0,319
NZ,345,LAX,3484,GDL,1804,Y,0,319
NZ,345,LAX,3484,LHR,507,,0,773
NZ,345,LAX,3484,MEX,1824,Y,0,320
NZ,345,LAX,3484,MSY,3861,Y,0,320 319 738
NZ,345,LAX,3484,NAN,1960,Y,0,332
NZ,345,LAX,3484,PPT,4075,Y,0,343
NZ,345,LAX,3484,RAR,1959,,0,763
NZ,345,LAX,3484,SYD,3361,Y,0,777
NZ,345,LHR,507,LAX,3484,,0,773
NZ,345,MEX,1824,LAX,3484,Y,0,320
NZ,345,MSY,3861,LAX,3484,Y,0,738 739
NZ,345,NAN,1960,LAX,3484,Y,0,332
NZ,345,NRT,2279,AKL,2006,,0,763 772
NZ,345,PPT,4075,LAX,3484,Y,0,343
NZ,345,RAR,1959,LAX,3484,,0,763
NZ,345,SYD,3361,LAX,3484,Y,0,777
OM,3354,NRT,2279,ULN,3380,,0,737
OM,3354,ULN,3380,NRT,2279,,0,737
OS,491,DME,4029,VIE,1613,Y,0,320
OS,491,NRT,2279,VIE,1613,,0,772
OS,491,VIE,1613,DME,4029,Y,0,320
OS,491,VIE,1613,NRT,2279,,0,772
OZ,28,AKL,2006,NRT,2279,,0,772
OZ,28,ICN,3930,LAX,3484,,0,744 77L
OZ,28,ICN,3930,NRT,2279,,0,333 321 772 74E
OZ,28,LAX,3484,ICN,3930,,0,77L 744
OZ,28,LAX,3484,MSY,3861,Y,0,320 319 738
OZ,28,MSY,3861,LAX,3484,Y,0,738 739
OZ,28,NRT,2279,AKL,2006,,0,772
OZ,28,NRT,2279,ICN,3930,,0,321 333 772 74E
OZ,28,NRT,2279,PUS,2372,Y,0,321
OZ,28,PUS,2372,NRT,2279,Y,0,321
PC,3926,DME,4029,SAW,4317,,0,738 320
PC,3926,SAW,4317,DME,4029,,0,738 320
PG,1422,BKK,3885,NRT,2279,,0,767
PG,1422,NRT,2279,BKK,3885,,0,767
PK,3871,NRT,2279,PEK,3364,,0,310
PK,3871,PEK,3364,NRT,2279,,0,310
PR,3952,CEB,4206,NRT,2279,,0,321 330
PR,3952,LAX,3484,MNL,2397,,0,343 744
PR,3952,MNL,2397,LAX,3484,,0,343 744
PR,3952,MNL,2397,NRT,2279,,0,321 330 773
PR,3952,NRT,2279,CEB,4206,,0,321 330
PR,3952,NRT,2279,MNL,2397,,0,330 321 773
PS,5282,DME,4029,KBP,2939,,0,734 738 E90
PS,5282,DME,4029,ODS,2947,Y,0,319
PS,5282,KBP,2939,DME,4029,,0,738 734 E90
PS,5282,ODS,2947,DME,4029,Y,0,319
PX,328,NRT,2279,POM,5,,0,738
PX,328,POM,5,NRT,2279,,0,738
QF,4089,BNE,3320,LAX,3484,,0,744
QF,4089,CNS,3322,NRT,2279,Y,0,332
QF,4089,JFK,3797,LAX,3484,,0,744
QF,4089,LAX,3484,BNE,3320,,0,744
QF,4089,LAX,3484,JFK,3797,,0,744
QF,4089,LAX,3484,MEL,3339,,0,388
QF,4089,LAX,3484,NAN,1960,Y,0,332
QF,4089,LAX,3484,PPT,4075,,0,343
QF,4089,LAX,3484,SYD,3361,,0,388 744
QF,4089,MEL,3339,LAX,3484,,0,388
QF,4089,NAN,1960,LAX,3484,Y,0,332
QF,4089,NRT,2279,CNS,3322,Y,0,332
QF,4089,NRT,2279,OOL,3321,Y,0,332
QF,4089,NRT,2279,SYD,3361,,0,744
QF,4089,OOL,3321,NRT,2279,Y,0,332
QF,4089,PPT,4075,LAX,3484,,0,343
QF,4089,SYD,3361,LAX,3484,,0,744 388
QF,4089,SYD,3361,NRT,2279,,0,744
QH,882,DME,4029,FRU,2912,,0,733
QH,882,DME,4029,OSS,2913,,0,733 734
QH,882,FRU,2912,DME,4029,,0,733
QH,882,OSS,2913,DME,4029,,0,733 734
QR,4091,DME,4029,DOH,2241,,0,320
QR,4091,DOH,2241,DME,4029,,0,320
QR,4091,DOH,2241,NRT,2279,,0,77L
QR,4091,NRT,2279,DOH,2241,,0,77L
R2,3805,DME,4029,OSW,6164,,0,738
R2,3805,DME,4029,REN,2991,,0,738
R2,3805,OSW,6164,DME,4029,,0,738
R2,3805,REN,2991,DME,4029,,0,738
RJ,4259,AMM,2170,DME,4029,,0,320 321
RJ,4259,DME,4029,AMM,2170,,0,320 321
S7,4329,AAQ,4353,DME,4029,,0,320
S7,4329,ABA,2955,DME,4029,,0,320
S7,4329,AER,2965,DME,4029,,0,319 320 738
S7,4329,ALC,1212,DME,4029,,0,320
S7,4329,AMM,2170,DME,4029,Y,0,320
S7,4329,ASB,2976,DME,4029,,0,319
S7,4329,ASF,2966,DME,4029,,0,319
S7,4329,ATH,3941,DME,4029,,0,320
S7,4329,AUH,2179,DME,4029,Y,0,330
S7,4329,BAX,2956,DME,4029,,0,320
S7,4329,BOJ,1191,DME,4029,,0,763 320
S7,4329,BTK,2936,DME,4029,,0,319
S7,4329,BUS,3971,DME,4029,,0,319
S7,4329,CEK,2968,DME,4029,,0,319
S7,4329,DME,4029,AAQ,4353,,0,320
S7,4329,DME,4029,ABA,2955,,0,320
S7,4329,DME,4029,AER,2965,,0,320 738 319
S7,4329,DME,4029,ALC,1212,,0,320
S7,4329,DME,4029,AMM,2170,Y,0,320
S7,4329,DME,4029,ASB,2976,,0,319
S7,4329,DME,4029,ASF,2966,,0,319
S7,4329,DME,4029,ATH,3941,,0,320
S7,4329,DME,4029,AUH,2179,Y,0,330
S7,4329,DME,4029,BAX,2956,,0,320
S7,4329,DME,4029,BOJ,1191,,0,763 320
S7,4329,DME,4029,BTK,2936,,0,319
S7,4329,DME,4029,BUS,3971,,0,319
S7,4329,DME,4029,CEK,2968,,0,319
S7,4329,DME,4029,DUS,345,Y,0,738
S7,4329,DME,4029,EVN,3964,,0,321 320
S7,4329,DME,4029,FRA,340,,0,319
S7,4329,DME,4029,GOA,1528,,0,320
S7,4329,DME,4029,GOJ,4274,,0,319
S7,4329,DME,4029,GYD,2922,,0,319
S7,4329,DME,4029,HEL,421,,0,319
S7,4329,DME,4029,HER,1452,,0,320
S7,4329,DME,4029,HKG,3077,,0,330
S7,4329,DME,4029,HTA,2935,Y,0,738
S7,4329,DME,4029,IKT,2937,,0,320
S7,4329,DME,4029,KBP,2939,,0,319 735
S7,4329,DME,4029,KEJ,2957,,0,319
S7,4329,DME,4029,KGD,2952,,0,734
S7,4329,DME,4029,KIV,1735,,0,321
S7,4329,DME,4029,KJA,4374,,0,738
S7,4329,DME,4029,KRR,2960,,0,734 319 320 738
S7,4329,DME,4029,KUF,4118,,0,319
S7,4329,DME,4029,KZN,2990,,0,319
S7,4329,DME,4029,LBD,6147,,0,321
S7,4329,DME,4029,LCA,1197,,0,738 734
S7,4329,DME,4029,LED,2948,,0,319 734 738
S7,4329,DME,4029,LIS,1638,Y,0,320
S7,4329,DME,4029,MAD,1229,,0,319
S7,4329,DME,4029,MRV,2962,,0,319
S7,4329,DME,4029,MSQ,2954,,0,735
S7,4329,DME,4029,MUC,346,,0,320 321 763
S7,4329,DME,4029,NJC,2972,,0,319
S7,4329,DME,4029,NOZ,6119,,0,320
S7,4329,DME,4029,NRT,2279,Y,0,787
S7,4329,DME,4029,NSK,4352,Y,0,738
S7,4329,DME,4029,NUX,4364,,0,738 319
S7,4329,DME,4029,NYM,6143,,0,737
S7,4329,DME,4029,ODS,2947,,0,319
S7,4329,DME,4029,OGZ,6124,,0,319
S7,4329,DME,4029,OMS,2958,,0,319 320
S7,4329,DME,4029,OSS,2913,Y,0,738
S7,4329,DME,4029,OVB,4078,,0,738 320
S7,4329,DME,4029,PEE,2973,,0,319 320
S7,4329,DME,4029,PFO,1198,,0,738 734
S7,4329,DME,4029,PUY,1203,Y,0,320 738
S7,4329,DME,4029,PWQ,2917,,0,319
S7,4329,DME,4029,RGK,8740,,0,319
S7,4329,DME,4029,RHO,1472,,0,320
S7,4329,DME,4029,ROV,2964,,0,319
S7,4329,DME,4029,SGC,2974,,0,735
S7,4329,DME,4029,SIP,2942,,0,738
S7,4329,DME,4029,SKG,1486,,0,320
S7,4329,DME,4029,STW,2963,,0,319
S7,4329,DME,4029,SVX,2975,,0,319
S7,4329,DME,4029,TBS,3973,,0,320
S7,4329,DME,4029,TIV,1743,Y,0,738
S7,4329,DME,4029,TJM,4111,,0,319
S7,4329,DME,4029,TJU,7563,,0,321
S7,4329,DME,4029,TOF,4297,,0,738 734
S7,4329,DME,4029,UFA,2992,,0,319
S7,4329,DME,4029,UGC,6152,,0,763
S7,4329,DME,4029,UKK,6086,,0,319
S7,4329,DME,4029,UUD,2938,,0,319
S7,4329,DME,4029,VAR,1196,,0,320 763
S7,4329,DME,4029,VIE,1613,,0,320 E90
S7,4329,DME,4029,VLC,1246,,0,319
S7,4329,DME,4029,VOG,2967,,0,319 738
S7,4329,DME,4029,VRN,1550,,0,320 738
S7,4329,DME,4029,YKS,2923,Y,0,738
S7,4329,DUS,345,DME,4029,Y,0,738
S7,4329,EVN,3964,DME,4029,,0,321 320
S7,4329,FRA,340,DME,4029,,0,319
S7,4329,GOA,1528,DME,4029,,0,320
S7,4329,GOJ,4274,DME,4029,,0,319
S7,4329,GYD,2922,DME,4029,,0,319
S7,4329,HEL,421,DME,4029,,0,319
S7,4329,HER,1452,DME,4029,,0,320
S7,4329,HKG,3077,DME,4029,,0,330
S7,4329,HTA,2935,DME,4029,Y,0,738
S7,4329,IKT,2937,DME,4029,,0,320
S7,4329,KBP,2939,DME,4029,,0,735 319
S7,4329,KEJ,2957,DME,4029,,0,319
S7,4329,KGD,2952,DME,4029,,0,734
S7,4329,KHV,2927,NRT,2279,,0,320
S7,4329,KIV,1735,DME,4029,,0,321
S7,4329,KJA,4374,DME,4029,,0,738
S7,4329,KRR,2960,DME,4029,,0,734 319 320 738
S7,4329,KUF,4118,DME,4029,,0,319
S7,4329,KZN,2990,DME,4029,,0,319
S7,4329,LBD,6147,DME,4029,,0,321
S7,4329,LCA,1197,DME,4029,,0,738 734
S7,4329,LED,2948,DME,4029,,0,319 734 738
S7,4329,LIS,1638,DME,4029,Y,0,320
S7,4329,MAD,1229,DME,4029,,0,319
S7,4329,MRV,2962,DME,4029,,0,319
S7,4329,MSQ,2954,DME,4029,,0,735
S7,4329,MUC,346,DME,4029,,0,320 321 763
S7,4329,NJC,2972,DME,4029,Y,0,319
S7,4329,NOZ,6119,DME,4029,,0,320
S7,4329,NRT,2279,DME,4029,Y,0,787
S7,4329,NRT,2279,KHV,2927,,0,320
S7,4329,NRT,2279,VVO,2934,,0,320
S7,4329,NSK,4352,DME,4029,Y,0,738
S7,4329,NUX,4364,DME,4029,,0,738 319
S7,4329,NYM,6143,DME,4029,,0,737
S7,4329,ODS,2947,DME,4029,,0,319
S7,4329,OGZ,6124,DME,4029,,0,319
S7,4329,OMS,2958,DME,4029,,0,320 319
S7,4329,OSS,2913,DME,4029,Y,0,738
S7,4329,OVB,4078,DME,4029,,0,738 320
S7,4329,PEE,2973,DME,4029,,0,319 320
S7,4329,PFO,1198,DME,4029,,0,738 734
S7,4329,PUY,1203,DME,4029,Y,0,320 738
S7,4329,PWQ,2917,DME,4029,,0,319
S7,4329,RGK,8740,DME,4029,,0,319
S7,4329,RHO,1472,DME,4029,,0,320
S7,4329,ROV,2964,DME,4029,,0,319
S7,4329,SGC,2974,DME,4029,,0,735
S7,4329,SIP,2942,DME,4029,,0,738
S7,4329,SKG,1486,DME,4029,,0,320
S7,4329,STW,2963,DME,4029,,0,319
S7,4329,SVX,2975,DME,4029,,0,319
S7,4329,TBS,3973,DME,4029,,0,320
S7,4329,TIV,1743,DME,4029,Y,0,738
S7,4329,TJM,4111,DME,4029,,0,319
S7,4329,TJU,7563,DME,4029,,0,321
S7,4329,TOF,4297,DME,4029,,0,738 734
S7,4329,UFA,2992,DME,4029,,0,319
S7,4329,UGC,6152,DME,4029,,0,763
S7,4329,UKK,6086,DME,4029,,0,319
S7,4329,UUD,2938,DME,4029,,0,319
S7,4329,VAR,1196,DME,4029,,0,320 763
S7,4329,VIE,1613,DME,4029,,0,320 E90
S7,4329,VLC,1246,DME,4029,,0,319
S7,4329,VOG,2967,DME,4029,,0,319 738
S7,4329,VRN,1550,DME,4029,Y,0,320 738
S7,4329,VVO,2934,NRT,2279,,0,320
S7,4329,YKS,2923,DME,4029,Y,0,738
SB,139,NOU,2005,NRT,2279,,0,332
SB,139,NRT,2279,NOU,2005,,0,332
SC,4599,NRT,2279,TAO,3390,Y,0,763
SC,4599,TAO,3390,NRT,2279,Y,0,763
SK,4319,CPH,609,NRT,2279,,0,343
SK,4319,NRT,2279,CPH,609,,0,343
SN,1531,BRU,302,DME,4029,,0,320 319
SN,1531,DME,4029,BRU,302,,0,320 319
SQ,4435,DME,4029,IAH,3550,,0,77W
SQ,4435,DME,4029,SIN,3316,,0,77W
SQ,4435,IAH,3550,DME,4029,,0,77W
SQ,4435,LAX,3484,NRT,2279,,0,388
SQ,4435,LAX,3484,ORD,3830,Y,0,320
SQ,4435,NRT,2279,LAX,3484,,0,388
SQ,4435,NRT,2279,SIN,3316,,0,77W 388
SQ,4435,SIN,3316,DME,4029,,0,77W
SQ,4435,SIN,3316,NRT,2279,,0,388 77W
SQ,4435,SJC,3748,LAX,3484,Y,0,320
ST,2547,DME,4029,FKB,4166,,0,73G
ST,2547,DME,4029,LEJ,348,,0,319
ST,2547,FKB,4166,DME,4029,,0,73G
ST,2547,LEJ,348,DME,4029,,0,319
SU,130,DME,4029,LED,2948,,0,319 320
SU,130,DME,4029,NCE,1354,,0,320
SU,130,LAX,3484,SVO,2985,,0,332
SU,130,LED,2948,DME,4029,,0,320 319
SU,130,NCE,1354,DME,4029,,0,320
SU,130,NRT,2279,SVO,2985,,0,333
SU,130,SVO,2985,LAX,3484,,0,332
SU,130,SVO,2985,NRT,2279,,0,333
SV,4533,JED,2072,LAX,3484,,0,777
SV,4533,LAX,3484,JED,2072,,0,777
SY,4356,LAX,3484,MSP,3858,,0,73G 738
SY,4356,MSP,3858,LAX,3484,,0,73G 738
SZ,10122,DME,4029,DYU,2979,,0,737
SZ,10122,DYU,2979,DME,4029,,0,737
T5,5083,ASB,2976,DME,4029,,0,738 752
T5,5083,DME,4029,ASB,2976,,0,752 738
TG,4940,BKK,3885,DME,4029,,0,777
TG,4940,BKK,3885,NRT,2279,,0,380 330
TG,4940,DME,4029,BKK,3885,,0,777
TG,4940,ICN,3930,LAX,3484,,0,777
TG,4940,LAX,3484,ICN,3930,,0,777
TG,4940,NRT,2279,BKK,3885,,0,330 380
TK,4951,IST,1701,LAX,3484,,0,77W
TK,4951,IST,1701,NRT,2279,,0,330 77W
TK,4951,LAX,3484,IST,1701,,0,77W
TK,4951,NRT,2279,IST,1701,,0,77W 330
TN,225,CDG,1382,LAX,3484,,0,343
TN,225,ICN,3930,NRT,2279,,0,333
TN,225,LAX,3484,CDG,1382,,0,343
TN,225,LAX,3484,PPT,4075,,0,343
TN,225,NRT,2279,ICN,3930,,0,333
TN,225,NRT,2279,PPT,4075,,0,343
TN,225,PPT,4075,LAX,3484,,0,343
TN,225,PPT,4075,NRT,2279,,0,343
TP,4869,DME,4029,LIS,1638,,0,320
TP,4869,LIS,1638,DME,4029,,0,320
TU,4870,DME,4029,TUN,287,,0,32A
TU,4870,TUN,287,DME,4029,,0,32A
TZ,17891,NRT,2279,TPE,2276,,0,772
TZ,17891,TPE,2276,NRT,2279,,0,772
U2,2297,DME,4029,LGW,502,,0,320
U2,2297,DME,4029,MAN,478,,0,319 320
U2,2297,LGW,502,DME,4029,,0,320
U2,2297,MAN,478,DME,4029,,0,319 320
U6,5234,AER,2965,DME,4029,,0,320
U6,5234,CEK,2968,DME,4029,,0,320
U6,5234,CGN,344,DME,4029,,0,320
U6,5234,DME,4029,AER,2965,,0,320
U6,5234,DME,4029,CEK,2968,,0,320
U6,5234,DME,4029,CGN,344,,0,320
U6,5234,DME,4029,FRU,2912,,0,320
U6,5234,DME,4029,GBB,8775,,0,320
U6,5234,DME,4029,GOJ,4274,,0,320
U6,5234,DME,4029,HTA,2935,,0,320
U6,5234,DME,4029,IKT,2937,,0,320
U6,5234,DME,4029,KGD,2952,,0,320
U6,5234,DME,4029,KRR,2960,,0,320
U6,5234,DME,4029,KUF,4118,,0,320
U6,5234,DME,4029,KVD,6089,,0,321
U6,5234,DME,4029,KZN,2990,,0,320
U6,5234,DME,4029,LED,2948,,0,320
U6,5234,DME,4029,LLK,8774,,0,320
U6,5234,DME,4029,LWN,3965,,0,320
U6,5234,DME,4029,MRV,2962,,0,320
U6,5234,DME,4029,NCU,6151,,0,320
U6,5234,DME,4029,NJC,2972,,0,320
U6,5234,DME,4029,NVI,6485,,0,320
U6,5234,DME,4029,OSS,2913,,0,320
U6,5234,DME,4029,OVB,4078,,0,320
U6,5234,DME,4029,RMI,1546,,0,321
U6,5234,DME,4029,ROV,2964,,0,320
U6,5234,DME,4029,SIP,2942,,0,320 319
U6,5234,DME,4029,SVX,2975,,0,320
U6,5234,DME,4029,TIV,1743,,0,320
U6,5234,DME,4029,TJU,7563,,0,320
U6,5234,DME,4029,UFA,2992,,0,320
U6,5234,DME,4029,UUD,2938,,0,319
U6,5234,FRU,2912,DME,4029,,0,320
U6,5234,GBB,8775,DME,4029,,0,320
U6,5234,GOJ,4274,DME,4029,,0,320
U6,5234,HTA,2935,DME,4029,,0,320
U6,5234,IKT,2937,DME,4029,,0,320
U6,5234,KGD,2952,DME,4029,,0,320
U6,5234,KRR,2960,DME,4029,,0,320
U6,5234,KUF,4118,DME,4029,,0,320
U6,5234,KVD,6089,DME,4029,,0,321
U6,5234,KZN,2990,DME,4029,,0,320
U6,5234,LED,2948,DME,4029,,0,320
U6,5234,LLK,8774,DME,4029,,0,320
U6,5234,LWN,3965,DME,4029,,0,320
U6,5234,MRV,2962,DME,4029,,0,320
U6,5234,NCU,6151,DME,4029,,0,320
U6,5234,NJC,2972,DME,4029,,0,320
U6,5234,NVI,6485,DME,4029,,0,320
U6,5234,OSS,2913,DME,4029,,0,320
U6,5234,OVB,4078,DME,4029,,0,320
U6,5234,RMI,1546,DME,4029,,0,321
U6,5234,ROV,2964,DME,4029,,0,320
U6,5234,SIP,2942,DME,4029,,0,320 319
U6,5234,SVX,2975,DME,4029,,0,320
U6,5234,TIV,1743,DME,4029,,0,320
U6,5234,TJU,7563,DME,4029,,0,320
U6,5234,UFA,2992,DME,4029,,0,320
U6,5234,UUD,2938,DME,4029,,0,319
UA,5209,ABQ,4019,LAX,3484,Y,0,CRJ
UA,5209,AKL,2006,LAX,3484,Y,0,772 773
UA,5209,ASE,7001,LAX,3484,Y,0,CR7
UA,5209,AUS,3673,LAX,3484,Y,0,CR7
UA,5209,BFL,3558,LAX,3484,Y,0,EM2
UA,5209,BJX,1815,LAX,3484,,0,319
UA,5209,BKK,3885,NRT,2279,Y,0,777
UA,5209,BOI,3495,LAX,3484,Y,0,CR7
UA,5209,BOS,3448,LAX,3484,,0,752
UA,5209,BWI,3849,LAX,3484,,0,319 738
UA,5209,CLD,4088,LAX,3484,Y,0,EM2
UA,5209,CLE,3486,LAX,3484,,0,738 739 320 319
UA,5209,COS,3819,LAX,3484,Y,0,CRJ CR7
UA,5209,CUN,1852,LAX,3484,,0,739 738
UA,5209,DEN,3751,LAX,3484,,0,739 320 319 738 753 752
UA,5209,DEN,3751,NRT,2279,,0,788
UA,5209,DEN,3751,SBA,3949,Y,0,CRJ
UA,5209,DFW,3670,LAX,3484,Y,0,CR7
UA,5209,DGO,1801,LAX,3484,Y,0,ERJ
UA,5209,DME,4029,VIE,1613,Y,0,320
UA,5209,EWR,3494,LAX,3484,,0,739 738 319 752 753
UA,5209,EWR,3494,NRT,2279,,0,777
UA,5209,FAT,3687,LAX,3484,Y,0,CR7 EM2
UA,5209,FRA,340,LAX,3484,Y,0,74H
UA,5209,GDL,1804,LAX,3484,,0,319
UA,5209,GUM,2246,NRT,2279,,0,777 738
UA,5209,HND,2359,LAX,3484,Y,0,777
UA,5209,HNL,3728,LAX,3484,,0,738 753 777 739
UA,5209,HNL,3728,NRT,2279,,0,744
UA,5209,IAD,3714,LAX,3484,,0,753 320 319 752 739 738
UA,5209,IAD,3714,NRT,2279,,0,777
UA,5209,IAH,3550,LAX,3484,,0,752 739 738 753 320 319
UA,5209,IAH,3550,NRT,2279,,0,777
UA,5209,ICN,3930,LAX,3484,Y,0,744 77L
UA,5209,ICN,3930,NRT,2279,,0,738
UA,5209,ICT,3457,LAX,3484,Y,0,CR7
UA,5209,ITO,3415,LAX,3484,,0,738
UA,5209,JFK,3797,LAX,3484,,0,757
UA,5209,JFK,3797,NRT,2279,Y,0,77W
UA,5209,KOA,3514,LAX,3484,,0,753
UA,5209,LAS,3877,LAX,3484,,0,752 738 319 320 739
UA,5209,LAX,3484,ABQ,4019,Y,0,CR7
UA,5209,LAX,3484,AKL,2006,Y,0,773 772
UA,5209,LAX,3484,ASE,7001,Y,0,CR7
UA,5209,LAX,3484,AUS,3673,Y,0,CR7
UA,5209,LAX,3484,BFL,3558,Y,0,EM2
UA,5209,LAX,3484,BJX,1815,,0,319
UA,5209,LAX,3484,BOI,3495,Y,0,CR7 CRJ
UA,5209,LAX,3484,BOS,3448,,0,752 753 320 739
UA,5209,LAX,3484,BWI,3849,,0,738 319 320 739
UA,5209,LAX,3484,CLD,4088,Y,0,EM2
UA,5209,LAX,3484,CLE,3486,,0,738 320 319 739
UA,5209,LAX,3484,COS,3819,Y,0,CRJ CR7
UA,5209,LAX,3484,CUN,1852,,0,739 738
UA,5209,LAX,3484,DEN,3751,,0,752 739 738 320 753 319
UA,5209,LAX,3484,DFW,3670,Y,0,CR7
UA,5209,LAX,3484,DGO,1801,Y,0,ERJ
UA,5209,LAX,3484,EWR,3494,,0,738 319 752 739 320 753
UA,5209,LAX,3484,FAT,3687,Y,0,EM2 CR7
UA,5209,LAX,3484,FRA,340,Y,0,74H
UA,5209,LAX,3484,GDL,1804,,0,319
UA,5209,LAX,3484,HND,2359,Y,0,777
UA,5209,LAX,3484,HNL,3728,,0,777 738 753 739
UA,5209,LAX,3484,IAD,3714,,0,753 320 752 739 738
UA,5209,LAX,3484,IAH,3550,,0,739 320 738 319 752 753
UA,5209,LAX,3484,ICN,3930,Y,0,77L 744
UA,5209,LAX,3484,ICT,3457,Y,0,CR7
UA,5209,LAX,3484,IGM,6132,Y,0,BE1
UA,5209,LAX,3484,ITO,3415,,0,738
UA,5209,LAX,3484,JFK,3797,,0,757
UA,5209,LAX,3484,KOA,3514,,0,753
UA,5209,LAX,3484,LAS,3877,,0,739 319 738 320 752
UA,5209,LAX,3484,LHR,507,,0,777
UA,5209,LAX,3484,LIH,3602,,0,752
UA,5209,LAX,3484,MCO,3878,,0,739
UA,5209,LAX,3484,MEX,1824,,0,320
UA,5209,LAX,3484,MRY,3948,Y,0,CRJ
UA,5209,LAX,3484,MSP,3858,Y,0,CR7
UA,5209,LAX,3484,MSY,3861,,0,320 319 738
UA,5209,LAX,3484,MUC,346,Y,0,346
UA,5209,LAX,3484,NRT,2279,,0,788
UA,5209,LAX,3484,OGG,3456,,0,753 738
UA,5209,LAX,3484,OKC,3863,Y,0,CR7
UA,5209,LAX,3484,ORD,3830,,0,739 738 752 320 319 753
UA,5209,LAX,3484,PDX,3720,Y,0,CR7 CRJ
UA,5209,LAX,3484,PEK,3364,Y,0,773
UA,5209,LAX,3484,PHX,3462,Y,0,CR7 CRJ
UA,5209,LAX,3484,PIT,3570,,0,319 738
UA,5209,LAX,3484,PSP,3839,Y,0,EM2 CR7 CRJ
UA,5209,LAX,3484,PTY,1871,Y,0,738
UA,5209,LAX,3484,PVG,3406,,0,788
UA,5209,LAX,3484,PVR,1836,,0,738
UA,5209,LAX,3484,RNO,3807,Y,0,CR7
UA,5209,LAX,3484,SAL,1892,Y,0,320 321
UA,5209,LAX,3484,SAN,3731,Y,0,EM2 CR7
UA,5209,LAX,3484,SAT,3621,Y,0,CR7
UA,5209,LAX,3484,SBA,3949,Y,0,EM2
UA,5209,LAX,3484,SBP,5768,Y,0,EM2
UA,5209,LAX,3484,SEA,3577,,0,319 738 320 752
UA,5209,LAX,3484,SFO,3469,,0,739 752 753 319 320 738
UA,5209,LAX,3484,SJC,3748,Y,0,CR7
UA,5209,LAX,3484,SJD,1840,,0,739 320
UA,5209,LAX,3484,SLC,3536,Y,0,CR7 CRJ
UA,5209,LAX,3484,SMF,3817,Y,0,CR7 CRJ
UA,5209,LAX,3484,SMX,5772,Y,0,EM2
UA,5209,LAX,3484,SYD,3361,,0,777
UA,5209,LAX,3484,TUS,3636,Y,0,CRJ CR7
UA,5209,LAX,3484,YLW,87,Y,0,CR7
UA,5209,LAX,3484,YUL,146,Y,0,319
UA,5209,LAX,3484,YUM,3596,Y,0,EM2
UA,5209,LAX,3484,YVR,156,Y,0,CR7
UA,5209,LAX,3484,YYZ,193,Y,0,320 321
UA,5209,LAX,3484,ZRH,1678,Y,0,343
UA,5209,LHR,507,LAX,3484,,0,777
UA,5209,LIH,3602,LAX,3484,,0,752
UA,5209,MCO,3878,LAX,3484,,0,752
UA,5209,MEX,1824,LAX,3484,,0,320
UA,5209,MRY,3948,LAX,3484,Y,0,CRJ
UA,5209,MSP,3858,LAX,3484,Y,0,CR7
UA,5209,MSY,3861,LAX,3484,,0,738 739
UA,5209,MUC,346,LAX,3484,Y,0,346
UA,5209,NRT,2279,BKK,3885,Y,0,777
UA,5209,NRT,2279,DEN,3751,,0,788
UA,5209,NRT,2279,EWR,3494,,0,777
UA,5209,NRT,2279,GUM,2246,,0,777 738
UA,5209,NRT,2279,HNL,3728,,0,744
UA,5209,NRT,2279,IAD,3714,,0,777
UA,5209,NRT,2279,IAH,3550,,0,777
UA,5209,NRT,2279,ICN,3930,,0,738
UA,5209,NRT,2279,JFK,3797,Y,0,77W
UA,5209,NRT,2279,LAX,3484,,0,788
UA,5209,NRT,2279,ORD,3830,,0,744
UA,5209,NRT,2279,SEA,3577,Y,0,788
UA,5209,NRT,2279,SFO,3469,,0,744
UA,5209,NRT,2279,SIN,3316,,0,777
UA,5209,NRT,2279,SJC,3748,Y,0,788
UA,5209,OGG,3456,LAX,3484,,0,753 738
UA,5209,OKC,3863,LAX,3484,Y,0,CR7
UA,5209,ORD,3830,LAX,3484,,0,738 753 320 739 752 319
UA,5209,ORD,3830,NRT,2279,,0,744
UA,5209,PDX,3720,LAX,3484,Y,0,CR7 CRJ
UA,5209,PEK,3364,LAX,3484,Y,0,773
UA,5209,PHX,3462,LAX,3484,Y,0,CR7 CRJ
UA,5209,PIT,3570,LAX,3484,,0,319 738 320
UA,5209,PSP,3839,LAX,3484,Y,0,EM2 CR7
UA,5209,PTY,1871,LAX,3484,Y,0,738
UA,5209,PVG,3406,LAX,3484,,0,788
UA,5209,PVR,1836,LAX,3484,,0,738
UA,5209,RNO,3807,LAX,3484,Y,0,CR7
UA,5209,SAL,1892,LAX,3484,Y,0,320 321
UA,5209,SAN,3731,LAX,3484,Y,0,CR7 EM2
UA,5209,SAT,3621,LAX,3484,Y,0,CR7
UA,5209,SBA,3949,DEN,3751,Y,0,CRJ
UA,5209,SBA,3949,LAX,3484,Y,0,EM2
UA,5209,SBA,3949,SFO,3469,Y,0,EM2
UA,5209,SBP,5768,LAX,3484,Y,0,EM2
UA,5209,SEA,3577,LAX,3484,,0,739 320
UA,5209,SEA,3577,NRT,2279,Y,0,788
UA,5209,SFO,3469,LAX,3484,,0,319 320 752 738 753 739
UA,5209,SFO,3469,NRT,2279,,0,744
UA,5209,SFO,3469,SBA,3949,Y,0,EM2
UA,5209,SIN,3316,NRT,2279,,0,777
UA,5209,SJC,3748,LAX,3484,Y,0,CR7
UA,5209,SJC,3748,NRT,2279,Y,0,788
UA,5209,SJD,1840,LAX,3484,,0,739 320
UA,5209,SLC,3536,LAX,3484,Y,0,CR7 CRJ
UA,5209,SMF,3817,LAX,3484,Y,0,CR7 CRJ
UA,5209,SMX,5772,LAX,3484,Y,0,EM2
UA,5209,SYD,3361,LAX,3484,,0,777
UA,5209,TUS,3636,LAX,3484,Y,0,CR7 CRJ
UA,5209,VIE,1613,DME,4029,Y,0,320
UA,5209,YLW,87,LAX,3484,Y,0,CR7
UA,5209,YUL,146,LAX,3484,Y,0,319
UA,5209,YUM,3596,LAX,3484,Y,0,EM2
UA,5209,YVR,156,LAX,3484,Y,0,CR7
UA,5209,YYZ,193,LAX,3484,Y,0,321 320
UA,5209,ZRH,1678,LAX,3484,Y,0,343
UL,4349,CMB,3024,DME,4029,,0,332
UL,4349,CMB,3024,NRT,2279,,0,332 343
UL,4349,DME,4029,CMB,3024,,0,332
UL,4349,NRT,2279,CMB,3024,,0,343 332
UN,5067,AER,2965,DME,4029,,0,734 735
UN,5067,ALA,2908,DME,4029,,0,735
UN,5067,ALC,1212,DME,4029,,0,734
UN,5067,BCN,1218,DME,4029,,0,763 734 772 744
UN,5067,BHK,2980,DME,4029,,0,T20
UN,5067,BKK,3885,DME,4029,,0,772 744
UN,5067,BQS,2926,DME,4029,,0,762
UN,5067,DLM,1715,DME,4029,,0,734
UN,5067,DME,4029,AER,2965,,0,734 735
UN,5067,DME,4029,ALA,2908,,0,735
UN,5067,DME,4029,ALC,1212,,0,734
UN,5067,DME,4029,BCN,1218,,0,763 734 772 744
UN,5067,DME,4029,BHK,2980,,0,T20
UN,5067,DME,4029,BKK,3885,,0,772 744
UN,5067,DME,4029,BQS,2926,,0,762
UN,5067,DME,4029,DLM,1715,,0,734
UN,5067,DME,4029,DNK,2941,,0,735
UN,5067,DME,4029,DOK,2940,,0,735
UN,5067,DME,4029,DWC,8076,,0,773
UN,5067,DME,4029,DYR,6098,,0,772
UN,5067,DME,4029,FCO,1555,,0,735
UN,5067,DME,4029,GDX,2930,,0,763
UN,5067,DME,4029,GOI,3007,,0,773
UN,5067,DME,4029,HER,1452,,0,734 772
UN,5067,DME,4029,HKG,3077,,0,763
UN,5067,DME,4029,HKT,3179,,0,744
UN,5067,DME,4029,HMA,6138,,0,735
UN,5067,DME,4029,HRG,1130,,0,T20 744
UN,5067,DME,4029,IAH,3550,Y,0,77W
UN,5067,DME,4029,IEV,2944,,0,735
UN,5067,DME,4029,KEJ,2957,,0,735
UN,5067,DME,4029,KGD,2952,,0,735
UN,5067,DME,4029,KGF,4375,,0,735
UN,5067,DME,4029,KHV,2927,,0,773
UN,5067,DME,4029,KOV,6083,,0,735
UN,5067,DME,4029,KRR,2960,,0,735
UN,5067,DME,4029,KUF,4118,,0,735
UN,5067,DME,4029,KZN,2990,,0,735
UN,5067,DME,4029,LED,2948,,0,735
UN,5067,DME,4029,LGW,502,,0,320
UN,5067,DME,4029,MRV,2962,,0,735
UN,5067,DME,4029,MSQ,2954,Y,0,735
UN,5067,DME,4029,MXP,1524,,0,735
UN,5067,DME,4029,NBE,7447,,0,744
UN,5067,DME,4029,NUX,4364,,0,734 735
UN,5067,DME,4029,OMS,2958,,0,735 734
UN,5067,DME,4029,OVB,4078,,0,735 734 763
UN,5067,DME,4029,PED,1584,,0,735
UN,5067,DME,4029,PEE,2973,,0,735
UN,5067,DME,4029,PFO,1198,,0,763 744
UN,5067,DME,4029,PKC,2932,,0,773
UN,5067,DME,4029,PUJ,1760,,0,772
UN,5067,DME,4029,RHO,1472,,0,734 763
UN,5067,DME,4029,RIX,3953,,0,DH4
UN,5067,DME,4029,RMI,1546,,0,763
UN,5067,DME,4029,ROV,2964,,0,735
UN,5067,DME,4029,SGN,3205,,0,763
UN,5067,DME,4029,SIN,3316,Y,0,77W
UN,5067,DME,4029,SIP,2942,,0,735
UN,5067,DME,4029,SSH,4057,,0,772
UN,5067,DME,4029,STW,2963,,0,735
UN,5067,DME,4029,SVX,2975,,0,735
UN,5067,DME,4029,SYX,4030,,0,773
UN,5067,DME,4029,TFS,1056,,0,772 763
UN,5067,DME,4029,TLV,1590,,0,735 734
UN,5067,DME,4029,TOF,4297,,0,735
UN,5067,DME,4029,TSE,2910,,0,735
UN,5067,DME,4029,TXL,351,,0,735
UN,5067,DME,4029,UFA,2992,,0,735
UN,5067,DME,4029,UUS,2933,,0,772
UN,5067,DME,4029,VIE,1613,Y,0,32S
UN,5067,DME,4029,VNO,3959,,0,735
UN,5067,DME,4029,VRA,1923,,0,763
UN,5067,DME,4029,VVO,2934,,0,773
UN,5067,DME,4029,YKS,2923,,0,T20 763
UN,5067,DNK,2941,DME,4029,,0,735
UN,5067,DOK,2940,DME,4029,,0,735
UN,5067,DWC,8076,DME,4029,,0,773
UN,5067,DYR,6098,DME,4029,,0,772
UN,5067,FCO,1555,DME,4029,,0,735
UN,5067,GDX,2930,DME,4029,,0,763
UN,5067,GOI,3007,DME,4029,,0,773
UN,5067,HER,1452,DME,4029,,0,734 772
UN,5067,HKG,3077,DME,4029,,0,763
UN,5067,HKT,3179,DME,4029,,0,744
UN,5067,HMA,6138,DME,4029,,0,735
UN,5067,HRG,1130,DME,4029,,0,T20 744
UN,5067,IAH,3550,DME,4029,Y,0,77W
UN,5067,IEV,2944,DME,4029,,0,735
UN,5067,KEJ,2957,DME,4029,,0,735
UN,5067,KGD,2952,DME,4029,,0,735
UN,5067,KGF,4375,DME,4029,,0,735
UN,5067,KHV,2927,DME,4029,,0,773
UN,5067,KOV,6083,DME,4029,,0,735
UN,5067,KRR,2960,DME,4029,,0,735
UN,5067,KUF,4118,DME,4029,,0,735
UN,5067,KZN,2990,DME,4029,,0,735
UN,5067,LAX,3484,LHR,507,Y,0,346
UN,5067,LAX,3484,VKO,2988,,0,777
UN,5067,LED,2948,DME,4029,,0,735
UN,5067,LGW,502,DME,4029,,0,320
UN,5067,LHR,507,LAX,3484,Y,0,346
UN,5067,MRV,2962,DME,4029,,0,735
UN,5067,MSQ,2954,DME,4029,Y,0,735
UN,5067,MXP,1524,DME,4029,,0,735
UN,5067,NBE,7447,DME,4029,,0,744
UN,5067,NUX,4364,DME,4029,,0,734 735
UN,5067,OMS,2958,DME,4029,,0,734 735
UN,5067,OVB,4078,DME,4029,,0,735 734
UN,5067,PED,1584,DME,4029,,0,735
UN,5067,PEE,2973,DME,4029,,0,735
UN,5067,PFO,1198,DME,4029,,0,763 744
UN,5067,PKC,2932,DME,4029,,0,773
UN,5067,PUJ,1760,DME,4029,,0,772
UN,5067,RHO,1472,DME,4029,,0,734 763
UN,5067,RIX,3953,DME,4029,,0,DH4
UN,5067,RMI,1546,DME,4029,,0,763
UN,5067,ROV,2964,DME,4029,,0,735
UN,5067,SGN,3205,DME,4029,,0,763
UN,5067,SIN,3316,DME,4029,Y,0,77W
UN,5067,SIP,2942,DME,4029,,0,735
UN,5067,SSH,4057,DME,4029,,0,772
UN,5067,STW,2963,DME,4029,,0,735
UN,5067,SVX,2975,DME,4029,,0,735
UN,5067,SYX,4030,DME,4029,,0,773
UN,5067,TFS,1056,DME,4029,,0,772 763
UN,5067,TLV,1590,DME,4029,,0,735 734
UN,5067,TOF,4297,DME,4029,,0,735
UN,5067,TSE,2910,DME,4029,,0,735
UN,5067,TXL,351,DME,4029,,0,735
UN,5067,UFA,2992,DME,4029,,0,735
UN,5067,UUS,2933,DME,4029,,0,772
UN,5067,VIE,1613,DME,4029,Y,0,32S
UN,5067,VKO,2988,LAX,3484,,0,777
UN,5067,VNO,3959,DME,4029,,0,735
UN,5067,VRA,1923,DME,4029,,0,763
UN,5067,VVO,2934,DME,4029,,0,773
UN,5067,YKS,2923,DME,4029,,0,763 T20
US,5265,ABQ,4019,LAX,3484,Y,0,CR7 CRJ
US,5265,AUS,3673,LAX,3484,,0,738 M83
US,5265,BDL,3825,LAX,3484,,0,738
US,5265,BNA,3690,LAX,3484,,0,738
US,5265,BOS,3448,LAX,3484,,0,738 757
US,5265,CLT,3876,LAX,3484,,0,321
US,5265,CMH,3759,LAX,3484,,0,738
US,5265,DCA,3520,LAX,3484,,0,738
US,5265,DEN,3751,LAX,3484,,0,CR7
US,5265,DFW,3670,LAX,3484,Y,0,738 763 757 M83
US,5265,DFW,3670,NRT,2279,,0,777
US,5265,ELP,3559,LAX,3484,Y,0,CRJ
US,5265,EUG,4099,LAX,3484,Y,0,CRJ
US,5265,FAT,3687,LAX,3484,Y,0,CRJ
US,5265,GRU,2564,LAX,3484,,0,777
US,5265,GUA,1767,LAX,3484,,0,320
US,5265,HNL,3728,LAX,3484,,0,757
US,5265,IAD,3714,LAX,3484,,0,738
US,5265,IAH,3550,LAX,3484,,0,CR7
US,5265,IND,3585,LAX,3484,,0,738
US,5265,IST,1701,LAX,3484,Y,0,77W
US,5265,JFK,3797,LAX,3484,,0,32B 762
US,5265,KOA,3514,LAX,3484,,0,757
US,5265,LAS,3877,LAX,3484,,0,738
US,5265,LAX,3484,ABQ,4019,Y,0,CRJ CR7
US,5265,LAX,3484,AKL,2006,Y,0,773 772
US,5265,LAX,3484,AUS,3673,,0,M83 738
US,5265,LAX,3484,BDL,3825,,0,738
US,5265,LAX,3484,BNA,3690,,0,738
US,5265,LAX,3484,BOS,3448,,0,757 738
US,5265,LAX,3484,CLT,3876,,0,321
US,5265,LAX,3484,CMH,3759,,0,738
US,5265,LAX,3484,DCA,3520,,0,738
US,5265,LAX,3484,DEN,3751,,0,CR7
US,5265,LAX,3484,DFW,3670,Y,0,738 763 757 M83
US,5265,LAX,3484,ELP,3559,Y,0,CRJ
US,5265,LAX,3484,EUG,4099,Y,0,CRJ
US,5265,LAX,3484,FAT,3687,Y,0,CRJ
US,5265,LAX,3484,GRU,2564,,0,777
US,5265,LAX,3484,GUA,1767,,0,320
US,5265,LAX,3484,HNL,3728,,0,757
US,5265,LAX,3484,IAD,3714,,0,738
US,5265,LAX,3484,IAH,3550,,0,CR7
US,5265,LAX,3484,IND,3585,,0,738
US,5265,LAX,3484,IST,1701,Y,0,77W
US,5265,LAX,3484,JFK,3797,,0,32B 762
US,5265,LAX,3484,KOA,3514,,0,757
US,5265,LAX,3484,LAS,3877,,0,738
US,5265,LAX,3484,LHR,507,,0,77W
US,5265,LAX,3484,LIH,3602,,0,757
US,5265,LAX,3484,MCO,3878,,0,757 738
US,5265,LAX,3484,MIA,3576,,0,757 777 763 738
US,5265,LAX,3484,MRY,3948,Y,0,CRJ
US,5265,LAX,3484,NRT,2279,,0,777 388
US,5265,LAX,3484,OGG,3456,,0,757
US,5265,LAX,3484,OKC,3863,Y,0,CR7
US,5265,LAX,3484,ORD,3830,,0,738
US,5265,LAX,3484,PBI,3722,Y,0,738
US,5265,LAX,3484,PEK,3364,Y,0,773
US,5265,LAX,3484,PHL,3752,,0,321 320
US,5265,LAX,3484,PHX,3462,,0,321 319 320
US,5265,LAX,3484,PIT,3570,,0,738
US,5265,LAX,3484,PVG,3406,,0,777
US,5265,LAX,3484,RAR,1959,Y,0,763
US,5265,LAX,3484,RDM,4103,Y,0,CRJ
US,5265,LAX,3484,RDU,3626,,0,738
US,5265,LAX,3484,RNO,3807,Y,0,CRJ
US,5265,LAX,3484,SAF,3784,Y,0,CRJ
US,5265,LAX,3484,SAL,1892,,0,320 321
US,5265,LAX,3484,SAN,3731,Y,0,CRJ CR7
US,5265,LAX,3484,SFO,3469,,0,738
US,5265,LAX,3484,SJC,3748,,0,CR7
US,5265,LAX,3484,SJD,1840,,0,M83 738
US,5265,LAX,3484,SLC,3536,,0,CR7
US,5265,LAX,3484,SMF,3817,Y,0,CRJ
US,5265,LAX,3484,STL,3678,,0,M83
US,5265,LAX,3484,TPE,2276,,0,77W
US,5265,LAX,3484,TUS,3636,,0,CRJ
US,5265,LAX,3484,XNA,4356,Y,0,CR7
US,5265,LAX,3484,YYZ,193,,0,738
US,5265,LHR,507,LAX,3484,,0,77W
US,5265,LIH,3602,LAX,3484,,0,757
US,5265,MCO,3878,LAX,3484,,0,757 738
US,5265,MIA,3576,LAX,3484,,0,777 763 757
US,5265,MRY,3948,LAX,3484,Y,0,CRJ
US,5265,NRT,2279,DFW,3670,,0,777
US,5265,NRT,2279,LAX,3484,,0,777 388
US,5265,NRT,2279,ORD,3830,,0,777
US,5265,NRT,2279,SIN,3316,,0,388
US,5265,OGG,3456,LAX,3484,,0,757
US,5265,OKC,3863,LAX,3484,Y,0,CR7
US,5265,ORD,3830,LAX,3484,,0,738
US,5265,ORD,3830,NRT,2279,,0,777
US,5265,PBI,3722,LAX,3484,Y,0,738
US,5265,PEK,3364,LAX,3484,Y,0,773
US,5265,PHL,3752,LAX,3484,,0,321 320
US,5265,PHX,3462,LAX,3484,,0,321 319 320
US,5265,PHX,3462,SBA,3949,Y,0,CRJ CR9
US,5265,PIT,3570,LAX,3484,,0,738
US,5265,RAR,1959,LAX,3484,Y,0,763
US,5265,RDM,4103,LAX,3484,Y,0,CRJ
US,5265,RDU,3626,LAX,3484,,0,738
US,5265,RNO,3807,LAX,3484,Y,0,CRJ
US,5265,SAF,3784,LAX,3484,Y,0,CRJ
US,5265,SAL,1892,LAX,3484,,0,320 321
US,5265,SAN,3731,LAX,3484,Y,0,CRJ CR7
US,5265,SBA,3949,PHX,3462,Y,0,CR9 CRJ
US,5265,SFO,3469,LAX,3484,,0,738
US,5265,SIN,3316,NRT,2279,,0,388
US,5265,SJC,3748,LAX,3484,,0,CR7
US,5265,SJD,1840,LAX,3484,,0,M83 738
US,5265,SLC,3536,LAX,3484,,0,CR7
US,5265,SMF,3817,LAX,3484,Y,0,CRJ
US,5265,STL,3678,LAX,3484,,0,M83
US,5265,TPE,2276,LAX,3484,,0,77W
US,5265,TUS,3636,LAX,3484,,0,CRJ
US,5265,XNA,4356,LAX,3484,Y,0,CR7
US,5265,YYZ,193,LAX,3484,,0,738
VA,5360,ATL,3682,LAX,3484,Y,0,757 76W 763 739
VA,5360,BNE,3320,LAX,3484,,0,77W
VA,5360,LAX,3484,ATL,3682,Y,0,763 757 73H 76W
VA,5360,LAX,3484,BNE,3320,,0,77W
VA,5360,LAX,3484,MEL,3339,,0,77W
VA,5360,LAX,3484,MSY,3861,Y,0,319
VA,5360,LAX,3484,SYD,3361,,0,77W
VA,5360,MEL,3339,LAX,3484,,0,77W
VA,5360,MSY,3861,LAX,3484,Y,0,319
VA,5360,SYD,3361,LAX,3484,,0,77W
VN,5309,CXR,6189,DME,4029,,0,332 330
VN,5309,DME,4029,CXR,6189,,0,332 330
VN,5309,DME,4029,HAN,3199,,0,330
VN,5309,DME,4029,SGN,3205,,0,332 330
VN,5309,HAN,3199,DME,4029,,0,330
VN,5309,HAN,3199,NRT,2279,,0,330 777
VN,5309,NRT,2279,HAN,3199,,0,330 777
VN,5309,NRT,2279,SGN,3205,,0,330 777 321
VN,5309,SGN,3205,DME,4029,,0,332 330
VN,5309,SGN,3205,NRT,2279,,0,330 777 321
VS,5347,ATL,3682,LAX,3484,Y,0,763 757 739
VS,5347,LAX,3484,ATL,3682,Y,0,763 757
VS,5347,LAX,3484,LHR,507,,0,346 343 744
VS,5347,LHR,507,LAX,3484,,0,346 343 744
VS,5347,LHR,507,NRT,2279,,0,346 343
VS,5347,NRT,2279,LHR,507,,0,346
VX,5331,BOS,3448,LAX,3484,,0,319 320
VX,5331,CUN,1852,LAX,3484,,0,320
VX,5331,DFW,3670,LAX,3484,,0,319 320
VX,5331,EWR,3494,LAX,3484,,0,320
VX,5331,FLL,3533,LAX,3484,,0,320
VX,5331,IAD,3714,LAX,3484,,0,320 319
VX,5331,JFK,3797,LAX,3484,,0,320
VX,5331,LAS,3877,LAX,3484,,0,320
VX,5331,LAX,3484,BOS,3448,,0,320 319
VX,5331,LAX,3484,CUN,1852,,0,320
VX,5331,LAX,3484,DFW,3670,,0,319 320
VX,5331,LAX,3484,EWR,3494,,0,320
VX,5331,LAX,3484,FLL,3533,,0,320
VX,5331,LAX,3484,IAD,3714,,0,320 319
VX,5331,LAX,3484,JFK,3797,,0,320
VX,5331,LAX,3484,LAS,3877,,0,320
VX,5331,LAX,3484,MCO,3878,,0,320
VX,5331,LAX,3484,ORD,3830,,0,320
VX,5331,LAX,3484,PHL,3752,,0,319 320
VX,5331,LAX,3484,SEA,3577,,0,319 320
VX,5331,LAX,3484,SFO,3469,,0,320 319
VX,5331,LAX,3484,SJC,3748,,0,320
VX,5331,MCO,3878,LAX,3484,,0,320
VX,5331,ORD,3830,LAX,3484,,0,320
VX,5331,PHL,3752,LAX,3484,,0,320 319
VX,5331,SEA,3577,LAX,3484,,0,320 319
VX,5331,SFO,3469,LAX,3484,,0,320 319
VX,5331,SJC,3748,LAX,3484,,0,320
VY,2439,AGP,1230,DME,4029,,0,320
VY,2439,ALC,1212,DME,4029,,0,320
VY,2439,BCN,1218,DME,4029,,0,320
VY,2439,DME,4029,AGP,1230,,0,320
VY,2439,DME,4029,ALC,1212,,0,320
VY,2439,DME,4029,BCN,1218,,0,320
VY,2439,DME,4029,PMI,3998,,0,320
VY,2439,PMI,3998,DME,4029,,0,320
WN,4547,ABQ,4019,LAX,3484,,0,73C 73W
WN,4547,ATL,3682,LAX,3484,,0,73W
WN,4547,AUS,3673,LAX,3484,,0,73C 73W
WN,4547,BNA,3690,LAX,3484,,0,73W 73H
WN,4547,BWI,3849,LAX,3484,,0,738 73H
WN,4547,DEN,3751,LAX,3484,,0,733 73H 73C 73W
WN,4547,ELP,3559,LAX,3484,,0,73W 733
WN,4547,HOU,3566,LAX,3484,,0,738 73W 73H
WN,4547,LAS,3877,LAX,3484,,0,73W 73C 733
WN,4547,LAX,3484,ABQ,4019,,0,73C 73W 733
WN,4547,LAX,3484,ATL,3682,,0,73W
WN,4547,LAX,3484,AUS,3673,,0,733 73W 73C
WN,4547,LAX,3484,BNA,3690,,0,73W
WN,4547,LAX,3484,BWI,3849,,0,73H 73W
WN,4547,LAX,3484,DEN,3751,,0,73W 73C 733
WN,4547,LAX,3484,ELP,3559,,0,73C 733 73W
WN,4547,LAX,3484,HOU,3566,,0,73H 733 73C 73W
WN,4547,LAX,3484,LAS,3877,,0,73W 733 738 73C 73H
WN,4547,LAX,3484,MCI,3458,,0,73W 738 733
WN,4547,LAX,3484,MDW,3747,,0,738 73H 73W
WN,4547,LAX,3484,MKE,3717,,0,73W
WN,4547,LAX,3484,MSY,3861,,0,73W
WN,4547,LAX,3484,OAK,3453,,0,73W 733 73C
WN,4547,LAX,3484,PHX,3462,,0,73C 73W 733 73H
WN,4547,LAX,3484,RNO,3807,,0,73W 73H
WN,4547,LAX,3484,SAT,3621,,0,73W
WN,4547,LAX,3484,SFO,3469,,0,73W 73C 733
WN,4547,LAX,3484,SJC,3748,,0,73W 73C 733 738
WN,4547,LAX,3484,SLC,3536,,0,73C 73H 73W 733
WN,4547,LAX,3484,SMF,3817,,0,733 73C 73W
WN,4547,LAX,3484,STL,3678,,0,73W 733
WN,4547,LAX,3484,TUS,3636,,0,73W 73C 733 73H
WN,4547,MCI,3458,LAX,3484,,0,73W 73C 73H 733
WN,4547,MDW,3747,LAX,3484,,0,73W 73H
WN,4547,MKE,3717,LAX,3484,,0,73W
WN,4547,MSY,3861,LAX,3484,,0,73H 73W
WN,4547,OAK,3453,LAX,3484,,0,73W 73C 738 733 73H
WN,4547,PHX,3462,LAX,3484,,0,73W 73C 733 738
WN,4547,RNO,3807,LAX,3484,,0,73W
WN,4547,SAT,3621,LAX,3484,,0,73H 73W
WN,4547,SFO,3469,LAX,3484,,0,733 73W 73C
WN,4547,SJC,3748,LAX,3484,,0,73W 733 73C 73H 738
WN,4547,SLC,3536,LAX,3484,,0,73C 733 73W
WN,4547,SMF,3817,LAX,3484,,0,73C 73W 733 73H 738
WN,4547,STL,3678,LAX,3484,,0,73W
WN,4547,TUS,3636,LAX,3484,,0,73C 73W 733 73H
WS,5416,LAX,3484,YEG,49,,0,73H
WS,5416,LAX,3484,YVR,156,,0,73W 73H
WS,5416,LAX,3484,YYC,178,,0,73W
WS,5416,LAX,3484,YYZ,193,Y,0,738
WS,5416,YEG,49,LAX,3484,,0,73H
WS,5416,YVR,156,LAX,3484,,0,73H 73W
WS,5416,YYC,178,LAX,3484,,0,73W
WS,5416,YYZ,193,LAX,3484,Y,0,738
Y4,5325,AGU,1785,LAX,3484,,0,320
Y4,5325,GDL,1804,LAX,3484,,0,320 319
Y4,5325,LAX,3484,AGU,1785,,0,320
Y4,5325,LAX,3484,GDL,1804,,0,320 319
Y4,5325,LAX,3484,MEX,1824,,0,320
Y4,5325,LAX,3484,MLM,1821,,0,320
Y4,5325,LAX,3484,UPN,1835,,0,320 319
Y4,5325,LAX,3484,ZCL,1855,,0,320
Y4,5325,MEX,1824,LAX,3484,,0,320
Y4,5325,MLM,1821,LAX,3484,,0,320
Y4,5325,UPN,1835,LAX,3484,,0,320 319
Y4,5325,ZCL,1855,LAX,3484,,0,320
Y7,13088,AER,2965,DME,4029,,0,738
Y7,13088,DME,4029,KJA,4374,,0,738
Y7,13088,DME,4029,NSK,4352,,0,738
Y7,13088,KJA,4374,DME,4029,,0,738
Y7,13088,NSK,4352,DME,4029,,0,738
YC,9828,BAX,2956,DME,4029,,0,735
YC,9828,DME,4029,BAX,2956,,0,735
YC,9828,DME,4029,NOJ,4365,,0,735
YC,9828,DME,4029,NUX,4364,,0,320
YC,9828,DME,4029,NYM,6143,,0,735
YC,9828,DME,4029,SLY,6137,,0,735 320
YC,9828,DME,4029,TIV,1743,,0,320 321
YC,9828,DME,4029,TJM,4111,,0,CR2 735
YC,9828,DME,4029,UFA,2992,,0,CR2
YC,9828,NOJ,4365,DME,4029,,0,735
YC,9828,NUX,4364,DME,4029,,0,320
YC,9828,NYM,6143,DME,4029,,0,735
YC,9828,SLY,6137,DME,4029,,0,320 735
YC,9828,TIV,1743,DME,4029,,0,320 321
YC,9828,TJM,4111,DME,4029,,0,735 CR2
YC,9828,UFA,2992,DME,4029,,0,CR2
YK,1943,DME,4029,FRU,2912,,0,737
YK,1943,DME,4029,OSS,2913,,0,737
YK,1943,FRU,2912,DME,4029,,0,737
YK,1943,OSS,2913,DME,4029,,0,737
YM,3539,DME,4029,TGD,1741,,0,E95
YM,3539,DME,4029,TIV,1743,,0,E95
YM,3539,TGD,1741,DME,4029,,0,E95
YM,3539,TIV,1743,DME,4029,,0,E95
YQ,16882,DME,4029,EGO,6156,,0,SFB
YQ,16882,DME,4029,VOZ,2987,,0,S20
YQ,16882,EGO,6156,DME,4029,,0,SFB
YQ,16882,VOZ,2987,DME,4029,,0,S20
Z6,16120,DME,4029,DNK,2941,Y,0,ER4
Z6,16120,DME,4029,UKS,7863,Y,0,ER4
Z6,16120,DNK,2941,DME,4029,Y,0,ER4
Z6,16120,UKS,7863,DME,4029,Y,0,ER4
ZE,9809,ICN,3930,NRT,2279,,0,738
ZE,9809,NRT,2279,ICN,3930,,0,738
ZH,4611,CAN,3370,NRT,2279,Y,0,763
ZH,4611,NRT,2279,CAN,3370,Y,0,763
ZH,4611,NRT,2279,XMN,3383,Y,0,763
ZH,4611,XMN,3383,NRT,2279,Y,0,763
ZK,2607,IGM,6132,LAX,3484,,0,BE1
ZK,2607,LAX,3484,IGM,6132,,0,BE1
ZK,2607,LAX,3484,MCE,7122,,0,BE1
ZK,2607,LAX,3484,PRC,3446,,0,BE1
ZK,2607,LAX,3484,VIS,7121,,0,BE1
ZK,2607,MCE,7122,LAX,3484,,0,BE1
ZK,2607,PRC,3446,LAX,3484,,0,BE1
ZK,2607,VIS,7121,LAX,3484,,0,BE1
ZM,19016,DME,4029,FRU,2912,,0,734
ZM,19016,FRU,2912,DME,4029,,0,734
